\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electronic structure of molecules }{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{ch:bond}{{10}{1}{Electronic structure of molecules}{chapter.10}{}}
\newlabel{fig:marginfig}{{10}{1}{Electronic structure of molecules}{chapter.10}{}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\newlabel{env:Discussion:}{{10}{1}{Electronic structure of molecules}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Electron-dot structures of atoms}{1}{section.10.1}}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\pgfsyspdfmark {pgfid46}{7749707}{42768745}
\pgfsyspdfmark {pgfid45}{6909197}{42768745}
\pgfsyspdfmark {pgfid48}{25727363}{38050153}
\pgfsyspdfmark {pgfid47}{24771452}{38050153}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\pgfsyspdfmark {pgfid60}{15543923}{47873421}
\pgfsyspdfmark {pgfid59}{14628972}{47873421}
\pgfsyspdfmark {pgfid66}{24405304}{41319821}
\pgfsyspdfmark {pgfid65}{24651064}{41319821}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\pgfsyspdfmark {pgfid91}{28413613}{24094337}
\pgfsyspdfmark {pgfid90}{28650263}{24094337}
\pgfsyspdfmark {pgfid105}{28404503}{16006676}
\pgfsyspdfmark {pgfid104}{28650263}{16006676}
\pgfsyspdfmark {pgfid115}{32293792}{13647380}
\pgfsyspdfmark {pgfid114}{32745356}{13647380}
\@LN{89}{3}
\@LN{90}{3}
\pgfsyspdfmark {pgfid126}{12571209}{10402034}
\pgfsyspdfmark {pgfid127}{13741029}{10402034}
\pgfsyspdfmark {pgfid125}{12816969}{10402034}
\@LN{91}{3}
\pgfsyspdfmark {pgfid133}{19204872}{9484530}
\pgfsyspdfmark {pgfid134}{20374692}{9484530}
\pgfsyspdfmark {pgfid132}{19459741}{9484530}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\pgfsyspdfmark {pgfid144}{23881252}{39760801}
\pgfsyspdfmark {pgfid147}{24709509}{37663649}
\pgfsyspdfmark {pgfid148}{25879329}{37663649}
\pgfsyspdfmark {pgfid146}{24964378}{37663649}
\pgfsyspdfmark {pgfid155}{20706602}{36387899}
\pgfsyspdfmark {pgfid156}{22288030}{36387899}
\pgfsyspdfmark {pgfid154}{21167275}{36387899}
\pgfsyspdfmark {pgfid163}{8461356}{34210342}
\pgfsyspdfmark {pgfid164}{9631176}{34210342}
\pgfsyspdfmark {pgfid162}{8716225}{34210342}
\pgfsyspdfmark {pgfid170}{23591783}{28574246}
\pgfsyspdfmark {pgfid171}{24779822}{28574246}
\pgfsyspdfmark {pgfid176}{25931423}{28574246}
\pgfsyspdfmark {pgfid169}{23846652}{28574246}
\@LN{98}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Molecular shape}{5}{section.10.2}}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\pgfsyspdfmark {pgfid183}{18735258}{18786218}
\pgfsyspdfmark {pgfid182}{17820307}{18786218}
\pgfsyspdfmark {pgfid189}{24442420}{19613406}
\pgfsyspdfmark {pgfid188}{23870101}{18786218}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\pgfsyspdfmark {pgfid195}{16357826}{10928903}
\pgfsyspdfmark {pgfid194}{15442875}{10928903}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\pgfsyspdfmark {pgfid201}{6021254}{8176391}
\pgfsyspdfmark {pgfid200}{6267014}{8176391}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\newlabel{tab:{geometry}1}{{10.1}{6}{Electronic structure of molecules}{table.10.1}{}}
\@LN{121}{5}
\pgfsyspdfmark {pgfid216}{33686096}{23851441}
\pgfsyspdfmark {pgfid217}{32516276}{25021261}
\pgfsyspdfmark {pgfid218}{31346456}{23851441}
\pgfsyspdfmark {pgfid215}{32730185}{23851441}
\pgfsyspdfmark {pgfid220}{16405195}{20344461}
\pgfsyspdfmark {pgfid221}{14650465}{21357557}
\pgfsyspdfmark {pgfid222}{14650465}{19331365}
\pgfsyspdfmark {pgfid219}{15449284}{20344461}
\pgfsyspdfmark {pgfid224}{20797881}{18814369}
\pgfsyspdfmark {pgfid225}{21894874}{18814369}
\pgfsyspdfmark {pgfid230}{19555234}{18814369}
\pgfsyspdfmark {pgfid223}{20979923}{18814369}
\pgfsyspdfmark {pgfid235}{32572253}{12933249}
\@LN{122}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Polarity of molecules}{6}{section.10.3}}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{6}
\@LN{135}{6}
\@LN{136}{6}
\pgfsyspdfmark {pgfid237}{15828657}{39462990}
\pgfsyspdfmark {pgfid238}{25563447}{39462990}
\@LN{137}{6}
\@LN{138}{6}
\pgfsyspdfmark {pgfid239}{15403862}{36756125}
\pgfsyspdfmark {pgfid240}{17066832}{36756125}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\pgfsyspdfmark {pgfid242}{23091462}{26099515}
\pgfsyspdfmark {pgfid243}{24279501}{26099515}
\pgfsyspdfmark {pgfid248}{25431102}{26099515}
\pgfsyspdfmark {pgfid241}{23346331}{26099515}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\pgfsyspdfmark {pgfid254}{9553747}{23605631}
\pgfsyspdfmark {pgfid253}{8981428}{22778443}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\pgfsyspdfmark {pgfid261}{7631735}{13416546}
\pgfsyspdfmark {pgfid262}{5877005}{14429642}
\pgfsyspdfmark {pgfid263}{5877005}{12403450}
\pgfsyspdfmark {pgfid260}{6675824}{13416546}
\pgfsyspdfmark {pgfid265}{9619132}{13416546}
\pgfsyspdfmark {pgfid266}{10559401}{12831636}
\pgfsyspdfmark {pgfid271}{8533209}{12831636}
\pgfsyspdfmark {pgfid264}{9801174}{13416546}
\pgfsyspdfmark {pgfid276}{14232391}{13416546}
\@LN{155}{6}
\@LN{156}{7}
\@LN{157}{7}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hybrid orbitals}{8}{section.10.4}}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\newlabel{tab:{geometry}2}{{10.2}{9}{Electronic structure of molecules}{table.10.2}{}}
\@LN{204}{8}
\pgfsyspdfmark {pgfid285}{12909951}{10374721}
\pgfsyspdfmark {pgfid286}{11155221}{11387817}
\pgfsyspdfmark {pgfid287}{11155221}{9361625}
\pgfsyspdfmark {pgfid284}{11954040}{10374721}
\pgfsyspdfmark {pgfid289}{15370934}{10374721}
\pgfsyspdfmark {pgfid290}{16311203}{9789811}
\pgfsyspdfmark {pgfid295}{14285011}{9789811}
\pgfsyspdfmark {pgfid288}{15552976}{10374721}
\pgfsyspdfmark {pgfid300}{19984193}{10374721}
\@LN{205}{8}
\@LN{206}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecular orbital theory}{10}{section.10.5}}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\newlabel{Fig:{geometry}1}{{10.1}{10}{Electronic structure of molecules}{figure.10.1}{}}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\newlabel{Fig:{geometry}2}{{10.2}{11}{Electronic structure of molecules}{figure.10.2}{}}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{12}
\@LN{274}{12}
\@LN{275}{12}
\@LN{276}{12}
\@LN{277}{12}
\@LN{278}{12}
\@LN{279}{12}
\@LN{280}{12}
\@LN{281}{12}
\@LN{282}{12}
\@LN{283}{12}
\@LN{284}{13}
\@LN{285}{13}
\@LN{286}{13}
\@LN{287}{13}
\@LN{288}{13}
\@LN{289}{13}
\@LN{290}{13}
\@LN{291}{13}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{10-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{10.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{10-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{10.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{10-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{10.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{10-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{10.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{10-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{10.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{10-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{10.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{10-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{10.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{10-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{10.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{10-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{10.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{10-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{10.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{10-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{10.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{10-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{10.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{10-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{10.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{10-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{10.14}
\zref@newlabel{mdf@pagelabel-1}{\default{10.6}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid314}{5535854}{49931879}
\pgfsyspdfmark {pgfid315}{3789043}{48082795}
\pgfsyspdfmark {pgfid319}{4575475}{24048027}
\pgfsyspdfmark {pgfid320}{5872730}{24048027}
\pgfsyspdfmark {pgfid318}{4821235}{24048027}
\pgfsyspdfmark {pgfid326}{4575475}{23206589}
\pgfsyspdfmark {pgfid327}{5872730}{23206589}
\pgfsyspdfmark {pgfid325}{4821235}{23206589}
\pgfsyspdfmark {pgfid333}{4575475}{22365151}
\pgfsyspdfmark {pgfid334}{5872730}{22365151}
\pgfsyspdfmark {pgfid332}{4821235}{22365151}
\pgfsyspdfmark {pgfid340}{12962043}{24048027}
\pgfsyspdfmark {pgfid341}{14259298}{24048027}
\pgfsyspdfmark {pgfid339}{13207803}{24048027}
\pgfsyspdfmark {pgfid347}{14259298}{22365151}
\pgfsyspdfmark {pgfid346}{13207803}{22365151}
\pgfsyspdfmark {pgfid349}{6215343}{18991307}
\pgfsyspdfmark {pgfid348}{6451993}{18991307}
\pgfsyspdfmark {pgfid362}{8492351}{18991307}
\pgfsyspdfmark {pgfid364}{14583692}{18991307}
\pgfsyspdfmark {pgfid363}{14838561}{18991307}
\pgfsyspdfmark {pgfid377}{16878919}{18991307}
\pgfsyspdfmark {pgfid378}{6506606}{13459664}
\pgfsyspdfmark {pgfid379}{8437737}{13459664}
\pgfsyspdfmark {pgfid381}{15808125}{13459664}
\pgfsyspdfmark {pgfid380}{14893174}{13459664}
\pgfsyspdfmark {pgfid382}{16833414}{13459664}
\pgfsyspdfmark {pgfid383}{13493178}{49098011}
\pgfsyspdfmark {pgfid384}{17545467}{49098011}
\pgfsyspdfmark {pgfid386}{22123937}{49098011}
\pgfsyspdfmark {pgfid385}{21072442}{49098011}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {14}
\ttl@finishall
