\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thermochemistry}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{0}
\@LN{1}{0}
\newlabel{ch:energy}{{1}{1}{Thermochemistry}{chapter.1}{}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\newlabel{env:Discussion:}{{1}{1}{Thermochemistry}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Energy \& temperature}{1}{section.1.1}}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of different types of energy}}{2}{figure.1.1}}
\newlabel{fig:{energy}1}{{1.1}{2}{Thermochemistry}{figure.1.1}{}}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\newlabel{formula2:1}{{1.1}{2}{Thermochemistry}{equation.1.1.1}{}}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{2}
\newlabel{formula2:2}{{1.2}{3}{Thermochemistry}{equation.1.1.2}{}}
\pgfsyspdfmark {pgfid52}{17164620}{33169163}
\pgfsyspdfmark {pgfid53}{6663437}{31596299}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The first law of thermodynamics. From energy to temperature}{3}{section.1.2}}
\@LN{84}{2}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\newlabel{formula2:92}{{1.3}{4}{Thermochemistry}{equation.1.2.3}{}}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{4}
\@LN{111}{4}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\newlabel{formula2:9}{{1.5}{5}{Thermochemistry}{equation.1.2.5}{}}
\newlabel{tab:{energy}1}{{1.1}{5}{Thermochemistry}{table.1.1}{}}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\newlabel{formula2:3}{{1.6}{5}{Thermochemistry}{equation.1.2.6}{}}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\pgfsyspdfmark {pgfid75}{21811178}{23677523}
\pgfsyspdfmark {pgfid76}{22903423}{23677523}
\pgfsyspdfmark {pgfid77}{24495260}{23677523}
\pgfsyspdfmark {pgfid78}{27225874}{23677523}
\pgfsyspdfmark {pgfid79}{14383212}{22104659}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\newlabel{formula:{energy}}{{1.7}{6}{Thermochemistry}{equation.1.2.7}{}}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calorimetry}{7}{section.1.3}}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\@LN{190}{8}
\@LN{191}{8}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{10}
\oddpage@label{1}{11}
\oddpage@label{2}{11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different types of calorimeters. A constant-volume calorimeter is also called a bomb calorimeter. A constant-pressure calorimeter is also called a coffee-cup calorimeter.}}{11}{figure.1.2}}
\newlabel{fig:{energy}2}{{1.2}{11}{Thermochemistry}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enthalpy}{11}{section.1.4}}
\@LN{208}{10}
\@LN{209}{10}
\@LN{210}{10}
\@LN{211}{10}
\@LN{212}{10}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{11}
\@LN{218}{11}
\@LN{219}{11}
\@LN{220}{11}
\@LN{221}{11}
\@LN{222}{11}
\@LN{223}{11}
\@LN{224}{11}
\@LN{225}{11}
\@LN{226}{11}
\@LN{227}{11}
\@LN{228}{11}
\@LN{229}{11}
\@LN{230}{11}
\@LN{231}{11}
\@LN{232}{11}
\@LN{233}{11}
\@LN{234}{11}
\@LN{235}{11}
\@LN{236}{11}
\@LN{237}{11}
\@LN{238}{11}
\@LN{239}{11}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\newlabel{tab:{energy}2}{{1.2}{12}{Thermochemistry}{table.1.2}{}}
\@LN{248}{12}
\@LN{249}{12}
\@LN{250}{12}
\@LN{251}{12}
\@LN{252}{12}
\@LN{253}{12}
\@LN{254}{12}
\@LN{255}{12}
\@LN{256}{12}
\@LN{257}{12}
\@LN{258}{12}
\@LN{259}{12}
\@LN{260}{12}
\@LN{261}{12}
\@LN{262}{12}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\@LN{272}{12}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@LN{279}{13}
\@LN{280}{13}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hess's Law: Manipulating reaction enthalpies }{15}{section.1.5}}
\@LN{284}{14}
\@LN{285}{14}
\@LN{286}{14}
\@LN{287}{14}
\@LN{288}{14}
\@LN{289}{14}
\@LN{290}{14}
\@LN{291}{14}
\@LN{292}{14}
\@LN{293}{15}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{15}
\@LN{307}{15}
\@LN{308}{15}
\@LN{309}{15}
\@LN{310}{15}
\@LN{311}{15}
\@LN{312}{15}
\@LN{313}{15}
\@LN{314}{15}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{16}
\newlabel{tab:{energy}3}{{1.3}{17}{Thermochemistry}{table.1.3}{}}
\oddpage@label{5}{18}
\newlabel{tab:H}{{\caption@xref {??}{ on input line 1043}}{18}{Thermochemistry}{table.1.3}{}}
\oddpage@label{8}{19}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{1.3}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{1-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{1.9}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{1.10}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{1.11}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{1.12}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{1-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{1.13}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{1-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{1.14}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{1-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{1.15}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{1-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{1.16}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{1-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{1.17}
\exsheets@used@id {18}{18}
\oddpage@label{3}{20}
\oddpage@label{4}{20}
\oddpage@label{6}{20}
\oddpage@label{7}{20}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid128}{6287682}{49931879}
\pgfsyspdfmark {pgfid129}{3789043}{48082795}
\exsheets@save@number {18}{1-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\exsheets@question@property {18}{counter}{1.18}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{1-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{1.19}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{1-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{1.20}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{1-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{1.21}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{1-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{1.22}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{1-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{1.23}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{1-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{1.24}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{1-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{1.25}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{1-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{1.26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solids and liquids}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{318}{22}
\@LN{319}{22}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{22}
\@LN{324}{22}
\@LN{325}{22}
\@LN{326}{22}
\@LN{327}{22}
\@LN{328}{22}
\@LN{329}{22}
\@LN{330}{22}
\@LN{331}{22}
\@LN{332}{22}
\@LN{333}{22}
\newlabel{env:Discussion:}{{2}{23}{Solids and liquids}{Item.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intermolecular forces}{23}{section.2.1}}
\@LN{334}{22}
\@LN{335}{22}
\@LN{336}{22}
\@LN{337}{22}
\@LN{338}{22}
\@LN{339}{22}
\@LN{340}{22}
\@LN{341}{22}
\@LN{342}{22}
\@LN{343}{22}
\@LN{344}{22}
\@LN{345}{22}
\@LN{346}{22}
\@LN{347}{22}
\@LN{348}{22}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{23}
\@LN{355}{23}
\@LN{356}{23}
\@LN{357}{23}
\@LN{358}{23}
\@LN{359}{23}
\newlabel{Fig:{solids}1}{{2.1}{24}{Solids and liquids}{figure.2.1}{}}
\@LN{360}{23}
\@LN{361}{23}
\@LN{362}{23}
\@LN{363}{23}
\@LN{364}{23}
\@LN{365}{23}
\@LN{366}{23}
\newlabel{tab:{solids}1}{{2.1}{24}{Solids and liquids}{table.2.1}{}}
\@LN{367}{23}
\@LN{368}{23}
\@LN{369}{23}
\@LN{370}{23}
\@LN{371}{23}
\@LN{372}{23}
\@LN{373}{23}
\@LN{374}{23}
\@LN{375}{23}
\@LN{376}{23}
\@LN{377}{23}
\@LN{378}{23}
\@LN{379}{23}
\@LN{380}{23}
\@LN{381}{23}
\@LN{382}{24}
\@LN{383}{24}
\@LN{384}{24}
\@LN{385}{24}
\@LN{386}{24}
\pgfsyspdfmark {pgfid146}{12994952}{44673695}
\pgfsyspdfmark {pgfid147}{15370632}{44673695}
\pgfsyspdfmark {pgfid148}{17090952}{44673695}
\pgfsyspdfmark {pgfid149}{19475741}{44673695}
\@LN{387}{24}
\@LN{388}{24}
\@LN{389}{24}
\@LN{390}{24}
\@LN{391}{24}
\@LN{392}{24}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\newlabel{Fig:{solids}2}{{2.2}{25}{Solids and liquids}{figure.2.2}{}}
\@LN{396}{24}
\pgfsyspdfmark {pgfid152}{22124936}{31870413}
\pgfsyspdfmark {pgfid151}{22124936}{31870413}
\pgfsyspdfmark {pgfid154}{22959068}{33733319}
\pgfsyspdfmark {pgfid153}{22959068}{33733319}
\pgfsyspdfmark {pgfid156}{22124936}{31870413}
\pgfsyspdfmark {pgfid155}{22124936}{31870413}
\pgfsyspdfmark {pgfid158}{22959068}{33733319}
\pgfsyspdfmark {pgfid157}{22959068}{33733319}
\@LN{397}{24}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@LN{401}{24}
\@LN{402}{24}
\@LN{403}{24}
\@LN{404}{24}
\@LN{405}{24}
\newlabel{tab:{solids}2}{{2.2}{25}{Solids and liquids}{table.2.2}{}}
\@LN{406}{24}
\@LN{407}{24}
\@LN{408}{24}
\@LN{409}{24}
\@LN{410}{24}
\@LN{411}{24}
\@LN{412}{25}
\@LN{413}{25}
\@LN{414}{25}
\@LN{415}{25}
\@LN{416}{25}
\@LN{417}{25}
\@LN{418}{25}
\@LN{419}{25}
\@LN{420}{25}
\@LN{421}{25}
\@LN{422}{25}
\@LN{423}{25}
\@LN{424}{25}
\@LN{425}{25}
\@LN{426}{25}
\@LN{427}{25}
\@LN{428}{25}
\@LN{429}{25}
\@LN{430}{25}
\@LN{431}{25}
\@LN{432}{25}
\@LN{433}{25}
\@LN{434}{25}
\@LN{435}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solid state}{28}{section.2.2}}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{27}
\@LN{439}{27}
\@LN{440}{27}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\newlabel{Fig:{solids}3}{{2.3}{28}{Solids and liquids}{figure.2.3}{}}
\@LN{449}{27}
\@LN{450}{27}
\@LN{451}{27}
\@LN{452}{27}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{27}
\@LN{456}{27}
\@LN{457}{27}
\@LN{458}{27}
\@LN{459}{27}
\@LN{460}{27}
\@LN{461}{27}
\@LN{462}{27}
\@LN{463}{27}
\@LN{464}{27}
\@LN{465}{27}
\@LN{466}{27}
\@LN{467}{27}
\@LN{468}{27}
\newlabel{Fig:{solids}4}{{2.4}{28}{Solids and liquids}{figure.2.4}{}}
\@LN{469}{27}
\@LN{470}{28}
\@LN{471}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metals and ionic solids}{30}{section.2.3}}
\@LN{472}{29}
\@LN{473}{29}
\@LN{474}{29}
\newlabel{Fig:{solids}5}{{2.5}{30}{Solids and liquids}{figure.2.5}{}}
\@LN{475}{29}
\@LN{476}{29}
\@LN{477}{29}
\@LN{478}{29}
\@LN{479}{29}
\@LN{480}{29}
\@LN{481}{29}
\@LN{482}{29}
\@LN{483}{29}
\@LN{484}{29}
\@LN{485}{29}
\@LN{486}{29}
\@LN{487}{29}
\@LN{488}{29}
\@LN{489}{29}
\@LN{490}{29}
\@LN{491}{29}
\@LN{492}{30}
\@LN{493}{30}
\@LN{494}{30}
\@LN{495}{30}
\@LN{496}{30}
\@LN{497}{30}
\@LN{498}{30}
\@LN{499}{30}
\@LN{500}{30}
\@LN{501}{30}
\@LN{502}{30}
\@LN{503}{30}
\@LN{504}{30}
\@LN{505}{30}
\@LN{506}{30}
\@LN{507}{30}
\@LN{508}{30}
\@LN{509}{30}
\@LN{510}{30}
\@LN{511}{30}
\@LN{512}{30}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@LN{520}{31}
\@LN{521}{31}
\@LN{522}{31}
\@LN{523}{31}
\@LN{524}{31}
\@LN{525}{31}
\@LN{526}{31}
\@LN{527}{31}
\@LN{528}{31}
\@LN{529}{31}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{31}
\@LN{533}{31}
\@LN{534}{31}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{32}
\@LN{541}{32}
\@LN{542}{32}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{33}
\@LN{549}{33}
\@LN{550}{33}
\@LN{551}{33}
\@LN{552}{33}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@LN{563}{34}
\newlabel{Fig:{solids}6}{{2.6}{35}{Solids and liquids}{figure.2.6}{}}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liquid state}{37}{section.2.4}}
\@LN{572}{36}
\@LN{573}{36}
\@LN{574}{36}
\@LN{575}{36}
\@LN{576}{36}
\@LN{577}{36}
\@LN{578}{36}
\@LN{579}{36}
\@LN{580}{36}
\@LN{581}{36}
\@LN{582}{36}
\@LN{583}{36}
\@LN{584}{36}
\@LN{585}{36}
\newlabel{Fig:{solids}7}{{2.7}{37}{Solids and liquids}{figure.2.7}{}}
\@LN{586}{36}
\@LN{587}{36}
\@LN{588}{36}
\@LN{589}{36}
\@LN{590}{36}
\@LN{591}{36}
\@LN{592}{36}
\@LN{593}{36}
\@LN{594}{36}
\@LN{595}{36}
\@LN{596}{36}
\@LN{597}{36}
\@LN{598}{36}
\@LN{599}{36}
\@LN{600}{36}
\newlabel{tab:{solids}3}{{2.3}{37}{Solids and liquids}{table.2.3}{}}
\@LN{601}{36}
\@LN{602}{36}
\@LN{603}{37}
\@LN{604}{37}
\@LN{605}{37}
\@LN{606}{37}
\@LN{607}{37}
\@LN{608}{37}
\@LN{609}{37}
\@LN{610}{37}
\newlabel{tab:{solids}4}{{2.4}{38}{Solids and liquids}{table.2.4}{}}
\@LN{611}{37}
\@LN{612}{37}
\@LN{613}{37}
\@LN{614}{37}
\@LN{615}{37}
\@LN{616}{37}
\@LN{617}{37}
\@LN{618}{37}
\@LN{619}{37}
\@LN{620}{37}
\@LN{621}{37}
\@LN{622}{37}
\@LN{623}{37}
\@LN{624}{37}
\@LN{625}{37}
\newlabel{tab:{solids}5}{{2.5}{38}{Solids and liquids}{table.2.5}{}}
\@LN{626}{37}
\@LN{627}{37}
\@LN{628}{37}
\@LN{629}{37}
\@LN{630}{37}
\@LN{631}{37}
\@LN{632}{37}
\@LN{633}{37}
\@LN{634}{38}
\@LN{635}{38}
\@LN{636}{38}
\@LN{637}{38}
\@LN{638}{38}
\@LN{639}{38}
\@LN{640}{38}
\@LN{641}{38}
\@LN{642}{38}
\newlabel{tab:{solids}6}{{2.6}{39}{Solids and liquids}{table.2.6}{}}
\@LN{643}{38}
\@LN{644}{38}
\@LN{645}{38}
\@LN{646}{38}
\@LN{647}{38}
\@LN{648}{38}
\@LN{649}{38}
\@LN{650}{38}
\@LN{651}{38}
\@LN{652}{38}
\newlabel{Fig:{solids}8}{{2.8}{39}{Solids and liquids}{figure.2.8}{}}
\@LN{653}{38}
\@LN{654}{38}
\@LN{655}{38}
\@LN{656}{38}
\@LN{657}{38}
\@LN{658}{38}
\@LN{659}{39}
\@LN{660}{39}
\@LN{661}{39}
\@LN{662}{39}
\@LN{663}{39}
\@LN{664}{39}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phase diagrams}{41}{section.2.5}}
\@LN{665}{40}
\@LN{666}{40}
\@LN{667}{40}
\@LN{668}{40}
\@LN{669}{40}
\@LN{670}{40}
\@LN{671}{40}
\@LN{672}{40}
\@LN{673}{40}
\newlabel{Fig:{solids}9}{{2.9}{41}{Solids and liquids}{figure.2.9}{}}
\@LN{674}{40}
\@LN{675}{40}
\@LN{676}{40}
\@LN{677}{40}
\@LN{678}{40}
\@LN{679}{40}
\@LN{680}{40}
\@LN{681}{40}
\@LN{682}{40}
\@LN{683}{40}
\@LN{684}{40}
\@LN{685}{40}
\@LN{686}{40}
\@LN{687}{40}
\@LN{688}{40}
\@LN{689}{40}
\@LN{690}{40}
\@LN{691}{40}
\@LN{692}{40}
\@LN{693}{40}
\@LN{694}{40}
\@LN{695}{40}
\@LN{696}{41}
\@LN{697}{41}
\@LN{698}{41}
\@LN{699}{41}
\@LN{700}{41}
\@LN{701}{41}
\@LN{702}{41}
\@LN{703}{41}
\@LN{704}{41}
\@LN{705}{41}
\@LN{706}{41}
\@LN{707}{41}
\@LN{708}{41}
\@LN{709}{41}
\@LN{710}{41}
\@LN{711}{41}
\newlabel{Fig:{solids}10}{{2.10}{42}{Solids and liquids}{figure.2.10}{}}
\@LN{712}{41}
\@LN{713}{41}
\@LN{714}{41}
\@LN{715}{41}
\@LN{716}{41}
\@LN{717}{41}
\@LN{718}{41}
\@LN{719}{41}
\@LN{720}{41}
\@LN{721}{41}
\@LN{722}{41}
\@LN{723}{41}
\@LN{724}{41}
\@LN{725}{42}
\@LN{726}{42}
\@LN{727}{42}
\@LN{728}{42}
\@LN{729}{42}
\@LN{730}{42}
\@LN{731}{42}
\@LN{732}{42}
\@LN{733}{42}
\@LN{734}{42}
\@LN{735}{42}
\@LN{736}{42}
\@LN{737}{42}
\@LN{738}{42}
\@LN{739}{42}
\newlabel{Fig:{solids}11}{{2.11}{43}{Solids and liquids}{figure.2.11}{}}
\@LN{740}{42}
\@LN{741}{42}
\newlabel{tab:{solids}7}{{2.7}{43}{Solids and liquids}{table.2.7}{}}
\@LN{742}{42}
\exsheets@used@id {27}{1}
\exsheets@save@number {27}{2-6-1}
\exsheets@question@property {1}{section-title}{\nameref {sec:units}}
\exsheets@question@property {1}{counter}{2.1}
\exsheets@used@id {28}{2}
\exsheets@save@number {28}{2-6-2}
\exsheets@question@property {2}{section-title}{\nameref {sec:units}}
\exsheets@question@property {2}{counter}{2.2}
\exsheets@used@id {29}{3}
\exsheets@save@number {29}{2-6-3}
\exsheets@question@property {3}{section-title}{\nameref {sec:units}}
\exsheets@question@property {3}{counter}{2.3}
\exsheets@used@id {30}{4}
\exsheets@save@number {30}{2-6-4}
\exsheets@question@property {4}{section-title}{\nameref {sec:units}}
\exsheets@question@property {4}{counter}{2.4}
\exsheets@used@id {31}{5}
\exsheets@save@number {31}{2-6-5}
\exsheets@question@property {5}{section-title}{\nameref {sec:units}}
\exsheets@question@property {5}{counter}{2.5}
\exsheets@used@id {32}{6}
\exsheets@save@number {32}{2-6-6}
\exsheets@question@property {6}{section-title}{\nameref {sec:units}}
\exsheets@question@property {6}{counter}{2.6}
\exsheets@used@id {33}{7}
\exsheets@save@number {33}{2-6-7}
\exsheets@question@property {7}{section-title}{\nameref {sec:units}}
\exsheets@question@property {7}{counter}{2.7}
\exsheets@used@id {34}{8}
\exsheets@save@number {34}{2-6-8}
\exsheets@question@property {8}{section-title}{\nameref {sec:units}}
\exsheets@question@property {8}{counter}{2.8}
\exsheets@used@id {35}{9}
\exsheets@save@number {35}{2-6-9}
\exsheets@question@property {9}{section-title}{\nameref {sec:units}}
\exsheets@question@property {9}{counter}{2.9}
\exsheets@used@id {36}{10}
\exsheets@save@number {36}{2-6-10}
\exsheets@question@property {10}{section-title}{\nameref {sec:units}}
\exsheets@question@property {10}{counter}{2.10}
\exsheets@used@id {37}{11}
\exsheets@save@number {37}{2-6-11}
\exsheets@question@property {11}{section-title}{\nameref {sec:units}}
\exsheets@question@property {11}{counter}{2.11}
\exsheets@used@id {38}{12}
\exsheets@save@number {38}{2-6-12}
\exsheets@question@property {12}{section-title}{\nameref {sec:units}}
\exsheets@question@property {12}{counter}{2.12}
\exsheets@used@id {39}{13}
\exsheets@save@number {39}{2-6-13}
\exsheets@question@property {13}{section-title}{\nameref {sec:units}}
\exsheets@question@property {13}{counter}{2.13}
\exsheets@used@id {40}{14}
\exsheets@save@number {40}{2-6-14}
\exsheets@question@property {14}{section-title}{\nameref {sec:units}}
\exsheets@question@property {14}{counter}{2.14}
\exsheets@used@id {41}{15}
\exsheets@save@number {41}{2-6-15}
\exsheets@question@property {15}{section-title}{\nameref {sec:units}}
\exsheets@question@property {15}{counter}{2.15}
\exsheets@used@id {42}{16}
\exsheets@save@number {42}{2-6-16}
\exsheets@question@property {16}{section-title}{\nameref {sec:units}}
\exsheets@question@property {16}{counter}{2.16}
\exsheets@used@id {43}{17}
\exsheets@save@number {43}{2-6-17}
\exsheets@question@property {17}{section-title}{\nameref {sec:units}}
\exsheets@question@property {17}{counter}{2.17}
\exsheets@used@id {44}{18}
\exsheets@save@number {44}{2-6-18}
\exsheets@question@property {18}{section-title}{\nameref {sec:units}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.6}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid227}{6287682}{49931879}
\pgfsyspdfmark {pgfid228}{3789043}{48082795}
\exsheets@question@property {18}{counter}{2.18}
\exsheets@used@id {45}{19}
\exsheets@save@number {45}{2-6-19}
\exsheets@question@property {19}{section-title}{\nameref {sec:units}}
\exsheets@question@property {19}{counter}{2.19}
\exsheets@used@id {46}{20}
\exsheets@save@number {46}{2-6-20}
\exsheets@question@property {20}{section-title}{\nameref {sec:units}}
\exsheets@question@property {20}{counter}{2.20}
\exsheets@used@id {47}{21}
\exsheets@save@number {47}{2-6-21}
\exsheets@question@property {21}{section-title}{\nameref {sec:units}}
\exsheets@question@property {21}{counter}{2.21}
\exsheets@used@id {48}{22}
\exsheets@save@number {48}{2-6-22}
\exsheets@question@property {22}{section-title}{\nameref {sec:units}}
\exsheets@question@property {22}{counter}{2.22}
\exsheets@used@id {49}{23}
\exsheets@save@number {49}{2-6-23}
\exsheets@question@property {23}{section-title}{\nameref {sec:units}}
\exsheets@question@property {23}{counter}{2.23}
\exsheets@used@id {50}{24}
\exsheets@save@number {50}{2-6-24}
\exsheets@question@property {24}{section-title}{\nameref {sec:units}}
\exsheets@question@property {24}{counter}{2.24}
\exsheets@used@id {51}{25}
\exsheets@save@number {51}{2-6-25}
\exsheets@question@property {25}{section-title}{\nameref {sec:units}}
\exsheets@question@property {25}{counter}{2.25}
\exsheets@used@id {52}{26}
\exsheets@save@number {52}{2-6-26}
\exsheets@question@property {26}{section-title}{\nameref {sec:units}}
\exsheets@question@property {26}{counter}{2.26}
\exsheets@used@id {53}{27}
\exsheets@save@number {53}{2-6-27}
\exsheets@question@property {27}{section-title}{\nameref {sec:units}}
\exsheets@question@property {27}{counter}{2.27}
\exsheets@used@id {54}{28}
\exsheets@save@number {54}{2-6-28}
\exsheets@question@property {28}{section-title}{\nameref {sec:units}}
\exsheets@question@property {28}{counter}{2.28}
\exsheets@used@id {55}{29}
\exsheets@save@number {55}{2-6-29}
\exsheets@question@property {29}{section-title}{\nameref {sec:units}}
\exsheets@question@property {29}{counter}{2.29}
\exsheets@used@id {56}{30}
\pgfsyspdfmark {pgfid237}{23421344}{23457971}
\pgfsyspdfmark {pgfid238}{28750445}{23457971}
\exsheets@save@number {56}{2-6-30}
\exsheets@question@property {30}{section-title}{\nameref {sec:units}}
\exsheets@question@property {30}{counter}{2.30}
\exsheets@used@id {57}{31}
\exsheets@save@number {57}{2-6-31}
\exsheets@question@property {31}{section-title}{\nameref {sec:units}}
\exsheets@question@property {31}{counter}{2.31}
\exsheets@used@id {58}{32}
\exsheets@save@number {58}{2-6-32}
\exsheets@question@property {32}{section-title}{\nameref {sec:units}}
\exsheets@question@property {32}{counter}{2.32}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {58}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{137.59824pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{122.01604pt}
\ttl@finishall
