Al(s)				0			0			28.3
Al3+(g)				5483.9			N-A-			149.9
Al(aq)				-524.7			-481.2			-----
AlF3(s)				-1504.1			-1425.1			66.4
AlCl3(s)			-704.2			-628.9			110.7
AlCl3.6H2O(s)			-2691.6			N-A-			N-A-
AlBr3(s)			-527.2			-488.4			163.2
AlI3(s)				-313.8			-300.8			159.0
Al2O3(s)			-1675.7			-1582.4			50.9
Al(OH)3(s)			-1287.4			-1149.8			85.4
Al(NO3)3.6H2O(s)		-2850.5			-2203.9			467.8
Al2S3(s)			-723.8			N-A			decomposes
Al2(SO4)3(s)			-3440.0			-3100.1			239.3
Al2(SO4)3.6H2O(s)		-5311.7			-4622.6			469.0
Al2(SO4)3.18H2O(s)		-8878.9			-7437.5			-----
									
									
									
									
									
									
									
									
									
Sb3+(g)				2703.3			N-A-			168.7
SbH3(g)				145.1			147.7			232.7
SbF3(s)				-915.5			-807.0			105.4
SbCl3(s)			-382.2			-323.7			184.0
SbCl5(l)			-440.2			-350.2			301.0
Sb4O6(s)			-1440.6			-1268.2			220.9
Sb2S3(black)(s)			-174.9			-173.6			182.0
Sb2(SO4)3(s)			-2402.5			N-A			insoluble
									
									
									
									
									
									
									
As(s)				0			0			35.1
As3+(g)				5950.2			N-A---			162.3
AsH3(g)				66.4			68.9			222.7
AsF3(l)				-956.3			-909.1			181.2
AsF3(g)				-920.6			-905.7			289.0
AsCl3(l)			-305.0			-259.4			216.3
AsBr3(s)			-197.5			-169.0			161.1
As2O3(s)			-653.0			-571.0			117.0
As2O5(s)			-924.9			-782.4			105.4
As2O3(s)			-169.0			-168.6			163.6
As4O6(s)			-1314.0			-1153.0			223.0
									
									
									
									
									
									
									
									
									
Ba(s)		 		0			0			66.9
Ba2+(g)				1660.5			N-A--			170.2
Ba2+(aq)			-537.0			-560.8			9.6
BaH2(s)				-178.7			-132.2			N-A--
BaF2(s)				-1207.1			-1156.9			96.4
BaCl2(s)			-858.6			-810.4			123.7
BaCl2.2H2O(s)			-1406.1			-1296.5			202.9
Ba(ClO3)2(s)			-762.7			-556.9			231.0
Ba(ClO3)2.H2O(s)		-1069.0			---N-A---			0.125
Ba(ClO4)2(s)			-800.0			-535.1			249.0
BaBr2(s)			-757.3			-736.8			146.0
									
BaBr2.2HO(s)			-1366.1			-1230.5			226.0
Ba(BrO3)2(s)			-752.7			-577.4			243.0
Ba(BrO3)2.H2O(s)		-1054.8			-824.6			292.5
BaI2(s)				-602.1			-609.0			167.0
BaI2.2H2O(s)			-1216.7			N-A-			0.63
Ba(IO3)2(s)			-1027.2			-864.8			249.0
Ba(IO3)2.H2O(s)			-1322.1			-1104.2			297.0
BaO(s)				-553.5			-525.1			70.4
BaO2(s)				-634.3			-572.0			65.7
Ba(OH)2(s)			-944.7			-855.2			99.7
BaCO3(s)			-1216.3			-1137.6			112.1
Ba(HCO3)2(s)			-1921.6			-1734.3			192.0
Ba(NO3)2(s)			-992.1			-796.7			213.8
BaS(s)				-460.0			-456.0			78.2
BaSO4(s)			-1473.2			-1362.3			151.9
BaCrO4(s)			-1428.0			-1338.8			132.2
BaC2O4(s)			-1368.6			N-A-			5.2x10-5
BaC2O4.2H2O(s)			-1971.1			N-A-			5.20x10-5
									
									
									
									
									
									
									
									
Be(s)				0			0			9.5
Be2+(s)				2993.0			N-A---			136.2
BeF2(s)				-1026.8			-979.5			53.2
BeCl2(s)			-490.4			-445.6			82.7
BeCl2.4H2O(s)			-1808.3			-1563.0			243.1
BeBr2(s)			-353.5			-354.0			112.1
BeO(s)				-609.6			-580.3			14.1
Be(OH)2(s)			-902.4			-815.0			51.9
Be(NO3)2.3H2O(s)		-787.8			N-A-			0.804
BeS(s)				-234.3			-232.0			35.0
BeSO4(s)			-1205.2			-1093.9			77.9
BeSO4.4H2O(s)			-2423.7			-2080.7			234.0
									
									
									
Bi(s)				0			0			56.9
Bi3+(g)				5005.7			---N-A---			
BiCl3(s)			-379.1			-315.1			177.0
Bi(ClO)3(s)			-366.9			-322.2			120.5
BiI3(s)				-105.0			-175.3			233.9
Bi2O3(s)			-573.9			-493.7			151.5
Bi2S3(s)			-143.1			-140.6			200.46
Bi2(SO4)3(s)			-2544.3			-2583.6			N-A---
									
									
									
									
									
									
									
									
									
B(s)			0			0			5.9
B3+(s)			7468.0			N-A---			138.5
B2H6(g)			35.6			86.6			232.0
BF3(g)			-137.0			-1120.3			254.0
BCl3(l)			-427.2			-387.4			206.3
BCl3(g)			-403.7			-388.7			290.0
BI3(g)			71.1			20.8			349.1
B2O3(s)			-1272.8			-1193.7			54.0
B2O3(l)			-1254.5			-1182.4			77.8
B(OH)3(s)		-1094.0			-969.0			88.8
BN(s)			-254.4			-228.4			14.8
B2S3(s)			-240.6			-229.0			57.4
									
									
									
									
									
									
									
									
									
Br2(l)			0			0			152.2
Br2(g)			30.9			3.1			245.4
Br-1(g)			-233.9			-238.7			163.4
									
									
									
									
									
									
									
									
									
Cd(s)			0			0			51.8
Cd2+(g)			2623.5			N-A----			167.7
CdF2(s)			-700.4			-647.7			77.4
CdCl2(s)		-391.5			-344.0			115.3
CdCl2.H2O(s)		-688.4			-587.1			167.8
Cd(ClO4)2(aq)		-334.6			-94.8			290.8
									
Cd(ClO4)2.6H2O(s)	-2052.7			----N-A-----			
CdBr2(s)		-316.2			-296.3			137.2
CdI2(s)			-203.3			-201.4			161.1
Cd(IO3)2(s)		N-A----			377.1			N-A-----
CdO(s)			-258.2			-228.4			54.8
Cd(OH)2(s)			-560.7			-473.6			96.0
Cd(CN)2(s)			162.2			207.9			104.2
Cd(NO3)2(s)			-456.3			-259.0			197.9
Cd(NO3)2.2H2O(s)		-1055.6			-748.9			N-A---
Cd(NO3)2.4H2O(s)		-1649.0			-1217.1			N-A---
CdS(s)				-161.9			-156.5			64.8
CdSO4(s)			-933.3			-822.8			123.0
CdSO4.2.67H2O(s)		-1729.4			-1465.3			229.6
									
									
									
									
									
									
									
Cs(s)			0			0			
									
Cs+1(g)			458.0			N-A--			169.7
CsF(s)			-553.5			-525.5			92.8
CsCl(s)			-443.0			-414.5			101.2
CsClO3(s)		-411.7			-307.9			156.1
CsClO4(s)		-443.1			-314.3			175.1
CsBr(s)			-405.8			-391.4			113.1
CsI(s)			-346.0			-340.6			123.1
CsIO4(s)		N-A---			-380.7			184.0
Cs2O(s)			-345.8			-308.2			146.9
CsOH(s)			-417.2			-359.0			86.0
CsHCO3(s)		-966.1			-831.8			130.0
CsNO3(s)		-506.0			-406.6			155.2
Cs2SO4(s)		-1443.0			-1323.7			211.9
									
									
									
									
									
									
									
									
Ca(s)			0			0			41.4
Ca2+(g)			1925.0			N-A-			154.8
CaH2(s)			-186.2			-147.3			42.0
CaF2(s)			-1219.6			-1167.3			68.9
									
CaCl2(s)			-795.8			-748.1			104.6
CaCl2.H2O(s)			-1109.2			-1010.9			N-A---
CaCl2.2H2O(s)			-1402.9			--N-A--			0.665
CaCl2.4H2O(s)			-2009.6			-1724.0			212.6
CaCl2.6H2O(s)			-2607.9			-2205.0			284.9
Ca(ClO4)2(s)			-736.8			N-A---			233.0
Ca(ClO4)2.4H2O(s)			-1948.9			-1476.8			433.5
CaBr2(s)			-682.8			-663.6			130.0
CaBr2.6H2O(s)			-2506.2			-2153.1			410.0
Ca(BrO3)2(s)			-718.8			N-A---			227.6
CaI2(s)			-533.5			-528.9			142.0
CaI2.8H2O(s)			-2929.6			--N-A--			
Ca(IO3)2(s)			-1002.5			-893.3			230.1
Ca(IO3)2.H2O(s)			-1293.3			--N-A--			
Ca(IO3)2.6H2O(s)			-2780.7			-2267.7			451.9
CaO(s)			-635.1			-604.0			39.7
Ca(OH)2(s)			-986.1			-898.6			83.4
CaC2(s)			-59.1			-64.8			69.9
CaCO3calcite			-1206.9			-1128.8			92.9
CaCO3aragonite			-1207.1			-1127.8			88.7
Ca(NO3)2(s)			-635.1			-743.2			193.3
Ca(NO3)2.2H2O(s)			-1540.8			-1229.3			269.4
Ca(NO3)2.3H2O(s)			-1838.0			-1471.9			319.2
Ca(NO3)2.4H2O(s)			-2132.3			-1713.5			375.3
CaS(s)			-482.4			-477.4			56.5
CaSO3(s)			-1156.0			N-A			
CaSO4(s)			-1431.1			-1321.9			106.7
CaSO4.½H2O(s)			-1576.7			-1436.8			130.5
CaSO4.2H2O(s)			-2022.6			-1797.4			194.1
Ca3(PO4)2(s)			-4120.8			-3884.8			236.0
CaCrO4.2H2O			-1379.0			-1277.4			133.9
									
CaC2O4(s)			-1360.6			N-A			N-A
CaC2O4.H2O(s)			-1674.9			-1514.0			156.5
CaSi2(s)			-151.0			N-A			decomposes
CaSiO3(s)			-1634.9			-1549.7			81.9
Ca2SiO4(s)			-2307.5			-2192.8			127.7
									
									
									
									
									
									
C(s,graphite)			0			0			5.7
C(s,diamond)			1.9			2.9			2.4
C(g)			716.7			671.3			158.0
C2(g)			836.8			780.4			199.3
C3(g)			793.5			773.1			212.1
CCl4(l)			-134.0			-65.3			214.4
CO(g)			-110.5			-137.2			197.6
CO2(g)			-393.5			-394.4			213.6
CO2(aq)			-413.8			-386.0			117.6
CO32-(aq)			-677.1			-527.8			-56.9
C2N2(g)			307.9			296.3			242.1
CS2(l)			98.7			65.2			151.3
CS2(g)			117.0			67.2			237.7
									
									
									
									
									
									
									
Cl2(g)			0			0			233.0
Cl-1(g)			-246.0			-240.0			153.1
Cl2O(g)			80.3			97.9			266.1
ClO2(g)			102.5			120.5			256.7
									
									
									
									
									
									
									
Cr(s)			0			0			23.8
Cr3+(aq)			-232.0			--N-A---			
CrF3(s)			-1159.0			-1088.0			93.9
CrCl2(s)			-326.0			-282.0			115.0
CrCl3(s)			-556.5			-486.2			115.3
CrO2Cl2(l)			-579.5			-510.9			221.8
CrI3(s)			-205.0			-202.5			N-A--
									
Cr2O3(s)			-1139.7			-1058.1			81.2
CrO3(s)			-598.5			-501.0			N-A---
Cr2(SO4)3(s)			-3025.0			--N-A--			0.163
Cr2(SO4)3.18H2O(s)			-8339.0			--N-A--			0.167
Cr(CO)6(s)			-1076.9			-975.0			N-A---
									
									
									
									
									
									
									
Co(s)			0			0			30.0
Co2+(g)			2841.6			N-A--			178.8
CoF3(g)			-810.9			-707.0			94.6
CoCl2(s)			-312.5			-269.9			109.2
CoCl2.2H2O(s)			-923.0			-764.8			188.0
CoCl2.6H2O(s)			-2115.4			-1725.5			343.0
Co(ClO4)2(aq)			-316.7			-71.5			251.0
Co(ClO4)2.6H2O(s)			-2038.4			-N-A-			0.707
CoBr2(s)			-220.0			-210.0			135.6
CoBr2.6H2O(s)			-2020.0			-N-A-			
CoI2(s)			-88.7			-101.3			158.2
Co(IO3)2(aq)			-500.8			-310.4			125.5
Co(IO3)2.2H2O(s)			-1081.9			-795.8			267.8
CoO(s)			-237.9			-214.2			53.0
Co3O4(s)			-891.0			-774.0			102.5
Co(OH)2(s)			-539.7			-454.4			79.0
Co(NO3)2(s)			-420.5			-237.0			192.0
Co(NO3)2.2H2O(s)			-1021.7			N-A-			
Co(NO3)2.3H2O(s)			-1325.9			N-A-			
Co(NO3)2.4H2O(s)			-1630.5			N-A-			
Co(NO3)2.6H2O(s)			-2211.2			-1655.6			N-A--
CoS(s)			-80.8			-82.8			67.4
CoSO4(s)			-888.3			-782.4			118.0
CoSO4.7H2O(s)			-2979.9			-2473.8			406.1
									
									
									
									
Cu(s)			0			0			33.2
Cu2+(g)			3054.0			N-A---			179.0
CuF2(s)			-542.7			-481.0			88.0
CuF2.2H2O(s)			N-A---			-981.6			N-A--
CuCl(s)			-137.2			-119.9			86.2
CuCl2(s)			-220.1			-175.7			108.1
Cu(ClO4)2(aq)			-193.1			48.3			264.4
Cu(ClO4)2.6H2O(s)			-1928.4			--N-A--			very
CuBr2(s)			-141.8			-108.7			118.0
CuBr2.4H2O(s)			-1326.3			-1081.1			293.7
CuI(s)			-67.7			-69.5			96.7
Cu(IO3)2(aq)			-377.8			-190.4			137.2
Cu(IO3)2.H2O(s)			-692.0			-468.6			247.2
Cu2O(s)			-168.6			-146.0			93.1
CuO(s)			-157.3			-129.7			42.6
Cu(OH)2(s)			-449.8			-359.4			75.0
Cu(NO3)2(s)			-302.9			-118.2			193.0
Cu(NO3)2.3H2O(s)			-1217.1			--N-A--			0.570
Cu(NO3)2.6H2O(s)			-2110.8			--N-A--			0.824
Cu2S(s)			-79.0			-86.2			120.9
CuS(s)			-53.1			-53.6			66.5
CuSO4(s)			-771.4			-661.9			109.0
CuSO4.5H2O(s)			-2279.6			-1880.1			300.4
									
									
									
									
									
									
F2(g)			0			0			202.7
F-(g)			-270.7			-266.6			145.4
F2O(g)			-21.7			-4.7			247.3
									
									
									
									
Ga3+(g)			5816.0			N-A---			161.6
GaF3(s)			-1163.0			-1085.3			84.0
GaCl3(s)			-524.7			-454.8			142.0
GaBr3(s)			-386.6			-359.8			180.0
GaI3(s)			-238.9			-217.6			49.0
Ga2O3(s)			-1089.1			-998.3			85.0
									
									
									
									
									
									
Ge4+(g)			10412.3			--N-A--			
GeF4(g)			---N-A--			302.8			decomposes
GeCl2(s)			---N-A---			N-A----			
GeCl4(l)			-531.8			-462.8			245.6
GeBr4(l)			-347.7			-331.4			280.7
GeBr4(g)			-300.0			-318.0			396.1
GeO(s)			-212.1			-237.2			50.0
GeO2(s)			-551.0			-497.1			55.3
GeS(s)			-69.0			-71.5			71.0
GeS2(s)			-189.5			---N-A----			0.00329
									
									
									
									
									
									
Au(s)			0			0			47.7
Au+1(g)			1262.4			N-A-----			174.7
AuH(g)			294.9			265.7			211.0
AuF3(s)			-363.0			-297.5			210.9
AuCl3(s)			-117.6			-55.2			147.3
AuCl3.2H2O(s)			-715.0			-519.0			226.0
AuBr3(s)			-53.3			-31.0			100.0
AuI(s)			0.0			-0.2			119.2
Au2O3(s)			-3.3			76.2			N-A-----
									
									
									
									
									
									
H2(g)			0			0			130.6
HF(g)			-271.1			-273.2			173.7
HCl(g)			-92.3			-95.2			186.8
HCl(aq)			-167.2			-131.2			56.5
									
HClO(aq)			-131.3			-80.2			106.8
HBr(g)			-36.4			-53.4			198.6
HI(g)			26.5			1.7			206.5
HIO3(s)			-230.1			-144.3			118.0
H2O(l)			-285.8			-237.2			69.9
H2O(g)			-241.8			-228.6			188.7
H2O2(l)			-187.8			-120.4			109.6
H3AsO3(aq)			-742.2			-N-A			
H3AsO4(aq)			-902.5			-N-A-			
HCN(l)			108.9			124.9			112.8
HCN(g)			135.1			124.7			201.7
H2CO3(aq)			-699.6			-623.3			187.4
HCO3-1(aq)			-692.0			-586.8			91.2
HNO3(l)			-174.1			-80.8			266.3
H2S(g)			-20.6			-33.6			205.7
H2S(aq)			-39.7			-27.9			121.3
H2S2(l)			-23.1			-N-A-			decomposes
H2Se(g)			76.0			62.3			219.0
H2SO4(l)			-814.0			-690.1			156.9
H2SO4(aq)			-909.3			-744.5			20.1
H2Te(g)			154.0			138.0			234.0
H3PO4(s)			-1279.0			-1119.2			110.5
H3BO3(s)			-1094.3			-969.0			88.8
H3O+1(g)			979.9			N-A			
OH+1(g)			1328.4			N-A			
OH-1(g)			-140.9			N-A			
H2S+1(aq)			995.0			N-A			
									
									
									
									
									
									
									
									
I2(s)			0			0			116.1
I2(g)			62.4			19.4			260.6
IF(g)			-95.6			-118.5			236.1
I2+1(g)			967.5			N-A			
ICl(s)			-35.1			N-A			decomposes
ICl3(s)			-89.5			-22.3			167.4
IBr(s)			-10.5			N-A--			138.1
I2O5(s)			-158.1			-38.0			N-A--
I-1(g)			-196.6			-221.9			169.1
									
									
									
									
									
									
									
Fe(s)			0			0			27.0
Fe2+(g)			2752.2			N-A-			177.2
Fe2+(aq)			-89.1			-78.9			137.7
Fe3+(g)			-48.5			-4.7			315.9
FeF2(s)			-686.0			-644.0			87.0
FeF3(aq)			-1046.4			-841.0			357.0
FeCl2(s)			-341.8			-302.3			117.9
FeCl2.2H2O(s)			-953.1			-797.5			N-A---
FeCl2.4H2O(s)			-1549.3			-1275.7			N-A---
FeCl3(s)			-399.5			-334.1			142.3
FeCl3.6H2O(s)			-2223.8			-1812.9			N-A--
Fe(ClO4)2(aq)			-347.7			-96.1			226.4
Fe(ClO4)2.6H2O(s)			-2086.6			-N-A-			0.270
FeBr2(s)			-249.8			-236.0			140.7
FeI2(s)			-113.0			-128.4			77.0
FeI3(g)			71.0			N-A-			
FeO(s)			-271.9			-245.4			58.5
Fe2O3(s)			-824.2			-742.2			87.4
Fe3O4(s)			-1118.4			-1015.5			146.4
Fe(OH)2(s)			-569.0			-486.6			88.0
Fe(OH)3(s)			-823.0			-696.6			106.7
FeCO3(s)			-740.6			-666.7			92.9
Fe(CO)5(l)			-774.0			-705.4			338.1
FeS(s)			-100.0			-100.4			60.3
FeS2(s)			-178.2			-166.9			52.9
FeSO4(s)			-928.4			-820.9			107.5
FeSO4.7H2O(s)			-3014.6			-2510.3			409.2
									
Fe2(S)4)3(s)			-2581.5			N-A--			261.7
Fe(NO3)3(aq)			-674.9			-N-A-			
									
									
									
									
									
									
									
									
Pb(s)			0			0			64.8
Pb2+(g)			916.8			N-A-			175.3
Pb2+(aq)			-1.7			-24.4			10.5
PbF2(s)			-664.0			-617.1			110.5
PbCl2(s)			-359.4			-314.1			136.0
PbCl4(l)			-329.2			-259.0			N-A--
PbBr2(s)			-278.7			-261.9			161.5
Pb(BrO3)2(s)			-134.0			-50.0			N-A--
PbI2(s)			-175.5			-173.6			174.5
PbO(s)			-217.3			-187.9			68.7
PbO2(s)			-277.4			-217.4			68.6
Pb(OH)2(s)			-515.9			-420.9			88.0
Pb3O4(s)			-718.4			-601.2			211.3
PbCO3(s)			-700.0			-626.3			131.0
Pb(NO3)2(s)			-451.9			-251.0			213.0
PbS(s)			-100.4			-98.7			91.2
PbSO4(s)			-919.0			-813.2			148.6
PbCrO4(s)			-899.6			-819.6			152.7
Pb(CH3COO)2.3H2O(s)			-1851.0			-N-A--			0.204
Pb(C2H5)4(l)			52.7			336.4			472.5
									
									
									
									
									
									
									
Li(s)			0			0			28.4
Li+1(g)			679.6			650.0			132.9
Li+1(aq)			-278.6			N-A--			10.3
LiH(s)			-90.5			-68.4			20.3
Li3H4(s)			N-A			N-A-			decomposes
LiF(s)			-616.0			-587.7			35.6
LiCl(s)			-408.6			-384.4			59.3
LiClO3(s)			-369.0			N-A-			5.531
									
LiClO4(s)			-381.0			-N-A-			0.564
LiClO4.H2O(s)			-697.1			-509.6			155.2
LiClO4.3H2O(s)			-1298.0			-1001.3			254.8
LiBr(s)			-351.2			-342.0			74.3
LiBr.H2O(s)			-662.6			-594.3			109.6
LiBr.2H2O(s)			-962.7			-840.6			162.3
LiBrO3(s)			-347.0			-N-A-			
LiI(s)			-270.4			-270.3			86.8
LiI.H2O(s)			-590.3			-531.4			123.0
LiI.2H2O(s)			-890.4			-780.3			184.0
LiI.3H2O(s)			-1192.1			-N-A-			0.804
LiIO3(s)			-503.4			-N-A-			0.442
Li2O(s)			-597.9			-561.2			37.6
LiOH(s)			-484.4			-439.0			42.8
LiOH.H2O(s)			-788.0			-681.0			71.2
Li2CO3(s)			-1215.9			-1132.1			90.4
LiHCO3(s)			-969.6			-880.9			123.4
Li3N(s)			-199.0			-155.4			37.7
LiNO3(s)			-483.1			-381.2			90.0
LiNO3.3H2O(s)			-1374.4			-1103.7			223.4
Li2SO4(s)			-1436.5			-1321.8			115.1
Li2SO4.H2O(s)			-1735.5			-1565.7			163.6
Li3PO4(s)			-2095.8			-N-A-			0.000257
LiAlH4(s)			-116.3			-44.8			78.7
									
									
									
									
									
									
									
Mg(s)			0			0			32.5
Mg2+(aq)			-466.9			-454.8			-138.1
MgF2(s)			-1123.4			-1070.3			57.2
MgCl2(s)			-641.3			-591.8			89.6
MgCl2.H2O(s)			-966.6			-861.8			137.2
MgCl2.2H2O(s)			-1279.7			-1118.1			179.9
									
MgCl2.4H2O(s)			-1898.9			-1623.5			264.0
MgCl2.6H2O(s)			-2499.0			-2115.0			366.1
Mg(ClO4)2(s)			-568.9			-432.2			213.0
Mg(ClO4)2.2H2O(s)			-1218.7			N-A			
Mg(ClO4)2.4H2O(s)			-1837.2			N-A			
Mg(ClO4)2.6H2O(s)			-2445.5			-1863.1			520.9
MgBr2(s)			-524.3			-503.8			117.2
MgBr2.6H2O(s)			-2410.0			-2056.0			397.0
MgI2(s)			-364.0			-358.2			129.7
MgO(s)			-601.7			-569.4			26.9
Mg(OH)2(s)			-924.5			-833.6			63.2
MgCO3(s)			-1095.8			-1012.1			65.7
Mg3N2(s)			-460.7			-406.0			90.0
Mg(NO3)2(s)			-790.7			-589.5			164.0
Mg(NO3)2.2H2O(s)			-1409.2			N-A-			soluble
Mg(NO3)2.6H2O(s)			-2613.3			-2080.7			452.0
MgS(s)			-346.0			-341.8			50.3
MgSO4(s)			-1284.9			-1170.7			91.6
MgSO4.2H2O(s)			-1896.2			-1376.5			N-A--
MgSO4.4H2O(s)			-2496.6			-2138.9			N-A--
MgSO4.6H2O(s)			-3086.9			-2632.2			348.1
MgSO4.7H2O(s)			-3388.7			-2871.9			372.0
Mg3(PO4)2.2H2O(s)			-4022.9			N-A			7.61x10-5
Mg2Si(s)			-77.8			-75.0			75.0
MgSiO3(s)			-1549.0			-11462.1			67.7
Mg2SiO4(s)			-2174.0			-2055.2			95.1
									
									
									
									
									
									
									
									
Mn(s)			0			0			32.0
Mn2+(g)			2519.0			N-A-			173.6
Mn2+(aq)			-233.0			-228.0			-74.6
MnCl2(s)			-481.3			-440.5			118.2
									
MnCl2.H2O(s)			-789.9			-696.2			174.1
MnCl2.2H2O(s)			-1092.0			-942.2			218.8
MnCl2.4H2O(s)			-1687.4			-1423.8			303.3
MnBr2(s)			-384.9			-365.7			138.0
MnBr2.H2O(s)			-705.0			N-A			
MnBr2.4H2O(s)			-1590.3			-1292.4			291.6
MnI2(aq)			-331.0			-250.6			152.7
MnI2.2H2O(s)			-842.7			N-A			N-A--
MnI2.4H2O(s)			-1438.9			N-A			N-A--
MnO(s)			-385.2			-362.9			59.7
MnO4-1(aq)			-542.7			-449.4			191.0
Mn3O4(s)			-1387.8			-1283.2			155.6
Mn2O3(s)			-959.0			-881.2			110.5
MnO2(s)pyrolusite			-520.0			-465.2			53.1
Mn(OH)2(s)			-695.4			-615.0			99.2
MnCO3(s)			-894.1			-816.7			85.8
Mn(NO3)2(s)			-576.3			-503.3			168.6
Mn(NO3)2.6H2O(s)			-2371.9			-1809.6			N-A---
MnS(s)			-214.2			-218.4			78.2
MnSO4(s)			-1065.2			-957.4			112.1
MnSO4.H2O(s)			-1376.5			-1214.6			N-A--
MnSO4.4H2O(s)			-2258.1			-1908.3			N-A--
MnSO4.5H2O(s)			-2553.1			-2140.0			N-A--
									
									
									
									
									
									
									
									
Hg(l)			0			0			76.1
Hg(g)			61.32			-178.6			146.0
Hg2+(g)			2890.4			N-A			174.9
Hg22+(aq)			172.3			153.6			84.5
Hg2F2(s)			-485.0			-435.6			160.7
Hg2Cl2(s)calomel			-265.2			-210.8			192.5
HgCl2(s)			-224.3			-178.7			146.0
Hg2Br2(s)			-206.9			-181.1			218.0
HgBr2(s)			-170.7			-153.1			172.0
Hg2I2(s)			-121.3			-111.0			233.5
HgI2(s)			red			-105.4			-101.7
HgO(s)			red			-90.8			-58.6
Hg(OH)2(aq)			-355.2			-274.9			142.3
Hg2(NO3)2.2H2O(s)			-868.2			-563.2			N-A--
HgS(s)black			-53.6			-47.7			88.3
HgS(s)red			-58.2			-50.6			82.4
Hg2SO4(s)			-743.1			-625.9			200.7
HgSO4(s)			-707.5			-590.0			145.0
									
									
									
									
									
									
									
Ni(s)			0			0			30.0
Ni2+(aq)			-54.0			-45.6			-128.9
NiF2(s)			-651.4			-604.2			73.6
NiCl2(s)			-305.3			-259.1			97.7
NiCl2.2H2O(s)			-922.2			-760.2			176.0
NiCl2.4H2O(s)			-1516.7			-1235.0			243.0
NiCl2.6H2O(s)			-2103.2			-1713.5			344.4
Ni(ClO4)2(aq)			-312.5			-62.8			235.1
NiBr2(s)			-212.1			-205.0			133.0
NiBr2.3H2O(s)			-1146.4			N-A			N-A
Ni(IO3)2(s)			-489.1			-326.4			213.0
NiO(s)			-239.7			-211.7			38.0
NiO2(s)			N-A			-199.0			N-A-
Ni(OH)2(s)			-529.7			-447.3			88.0
Ni(CN)2(s)			127.6			N-A-			94.1
Ni(NO3)2(s)			-415.0			-238.0			192.0
Ni(NO3)2.3H2O(s)			-1326.3			N-A			
Ni(NO3)2.6H2O(s)			-2211.7			-1662.7			N-A-
NiS(s)			-82.0			-79.5			53.0
									
NiSO4(s)			-872.9			-759.8			92.0
NiSO4.4H2O(s)			-2104.1			N-A			
NiSO4.6H2O(s)			-2682.8			-2224.9			334.5
NiSO4.7H2O(s)			-2976.3			-2462.2			378.9
NiC3(s)			-664.0			-615.0			91.6
Ni(CO)4(l)			-633.0			-588.3			313.4
									
									
									
									
									
									
N2(g)			0			0			191.5
N2H4(l)hydrazine			50.6			149.2			121.2
NF3(g)			-124.7			-83.3			260.2
NCl3(l)			230.1			-N-A			insoluble
N2O(g)			82.0			104.2			219.7
NO(g)			90.2			86.6			210.7
N2O3(g)			83.7			139.4			312.0
decomposes									
NO2(g)			33.2			51.3			240.0
decomposes									
N2O4(g)			9.2			97.8			304.2
decomposes									
N2O5(g)			-41.2			113.8			178.2
decomposes									
NO3-1(aq)			-205.0			-108.7			146.4
									
									
									
									
									
									
									
									
NH3(g)			-46.1			-16.5			192.3
NH4+1(aq)			-132.5			-79.4			113.0
NH4F(s)			-464.0			-348.8			72.0
NH4Cl(s)			-314.4			-203.0			94.6
NH4ClO4(s)			-295.3			-88.9			186.2
NH4Br(s)			-270.8			-175.3			113.0
NH4I(s)			-201.4			-112.5			117.0
NH4IO3(s)			-385.8			N-A			0.0107
(NH4)2Cr2O7(s)			-1807.0			N-A			
NH4OH(l)			-361.2			-254.1			165.6
NH4NO3(s)			-365.6			-184.0			151.1
(NH4)2SO4(s)			-1180.9			-901.9			220.1
NH4VO3(s)			-1053.1			-888.3			140.6
									
									
									
									
									
O2(g)			0			0			205.0
O3(g)ozone			142.7			163.2			238.8
OH-1(aq)			-230.0			-157.2			-10.8
									
									
									
									
									
									
									
									
									
P(s)(white)			0			0			41.1
P4(g)			314.5			278.3			163.2
PH3(g)			5.4			13.4			210.1
PH4I(s)			-69.9			0.8			123.0
PF3(g)			-918.8			-897.5			273.1
PF5(g)			-1595.8			N-A-			281.0
PCl3(l)			-319.7			-272.4			217.1
PCl5(s)			-443.5			N-A-			166.5
POCl3(l)			-597.1			-520.9			222.5
PBr3(l)			-184.5			-175.7			240.2
PBr5(s)			-269.9			--N-A-			decomposes
POBr3(s)			-458.6			-430.5			N-A--
P4O6(s)			-1640.1			-N-A-			decomposes
P4O10(s)			-2984.0			-2697.8			228.9
P2S5(s)			251.0			-N-A-			insoluble
									
									
									
									
									
									
									
									
									
PuF3(s)			-1569.0			-1494.0			N-A--
PuCl3(s)			-955.0			-894.1			N-A--
PuBr3(s)			-785.8			-763.2			205.0
PuI3(s)			-556.0			-556.1			234.0
PuO2(s)			-1045.2			-986.0			76.0
									
									
									
									
									
									
									
									
									
K(s)			0			0			64.2
K+1(g)			514.3			481.2			154.4
KF(s)			-567.3			-537.8			66.6
KF.2H2O(s)			-1163.6			-1021.6			155.2
KCl(s)			-436.7			-409.2			82.6
KClO3(s)			-397.7			-296.3			143.1
KClO4(s)			-432.8			-303.2			151.0
									
KBr(s)			-393.8			-380.7			95.9
KBrO3(s)			-360.2			-271.2			149.2
KBrO4(s)			-287.9			-174.5			170.1
KI(s)			-327.9			-324.9			106.3
KIO3(s)			-501.4			-418.4			151.5
KIO4(s)			-467.2			-361.4			176.0
K2O(s)			-361.4			N-A			N-A
KO2(s)			-284.9			-239.5			116.7
KOH(s)			-424.8			-379.1			78.9
KOH.2H2O(s)			-1051.0			-887.4			151.0
K2CO3(s)			-1151.0			-1063.6			155.5
KHCO3(s)			-963.2			-863.6			115.5
KNO2(s)			-369.8			-306.6			152.1
KNO3(s)			-494.6			-349.9			133.1
KCN(s)			-113.0			-101.9			128.5
KSCN(s)			-200.2			-178.3			124.3
K2S(s)			-380.7			-364.0			104.6
K2SO4(s)			-1437.8			-1321.4			175.6
KHSO4(s)			-1160.6			-1031.4			138.1
KH2PO4(s)			-1568.3			-1415.9			134.9
KMnO4(s)			-837.2			-737.6			171.7
K2CrO4(s)			-1403.7			-1295.8			200.1
K2Cr2O7(s)			-2061.4			-1882.0			291.2
KAl(SO4)2(s)			-2470.2			-2240.1			204.6
KAl(SO4)2.12H2O(s)			-6061.8			-5141.7			687.4
KCr(SO4)2.12H2O(s)			-5777.3			N-A			0.0441
K3Fe(CN)6(s)			-249.8			-129.7			426.1
K4Fe(CN)6(s)			-594.1			-453.1			418.8
K4Fe(CN)6.3H2O(s)			-1466.5			-1169.0			593.7
									
									
									
									
									
									
									
									
Rb+1(g)			490.1			N-A-			164.2
RbH(s)			-52.1			-32.2			N-A-
RbF(s)			-557.7			-523.4			82.1
RbCl(s)			-435.3			-407.8			95.9
RbClO3(s)			-402.9			-300.4			151.9
RbClO4(s)			-437.2			-307.7			164.0
RbBr(s)			-394.6			-381.8			110.0
RbBrO3(s)			-367.3			-278.1			161.1
RbI(s)			-333.8			-328.9			118.4
RbIO3(s)			N-A-			-426.3			N-A-
RbOH(s)			-418.2			N-A-			84.1
RbOH.H2O(s)			-748.9			N-A-			
RbOH.2H2O(s)			-1053.2			N-A-			
Rb2CO3(s)			-1136.0			-1051.0			181.4
RbHCO3(s)			-936.2			-893.6			121.3
RbNO3(s)			-495.1			-395.8			147.3
Rb2S(s)			-360.7			-339.0			134.0
Rb2SO4(s)			-1435.6			-1317.0			197.4
RbHSO4(s)			-1158.9			-1030.1			N-A--
									
									
									
									
									
									
									
									
									
Sc3+(g)			4627.0			N-A-			156.3
ScF3(s)			-1629.2			-1555.6			92.0
ScCl3(s)			-925.1			-858.0			127.2
Sc2O3(s)			-1908.8			-1819.4			77.0
									
									
									
									
									
									
									
Si(s)			0			0			19.0
SiH4(g)			34.3			56.9			204.5
SiF4(g)			-1614.9			-1572.7			282.4
SiCl4(l)			-687.0			-619.9			239.7
SiCl4(g)			-657.0			-617.0			330.6
SiBr4(l)			-457.3			-443.9			277.8
SiBr4(g)			-415.4			-431.8			377.8
SiO(g)			-99.6			-126.3			211.5
SiO2(s)quartz			-910.9			-856.7			41.8
SiO2(s)			-909.5			-855.9			42.7
SiO2(s)			-909.1			-855.3			43.5
SiC(s)			-62.8			-60.2			16.5
SiS2(s)			-207.1			-175.3			66.9
Si4+(g)			10428.5			N-A--			229.8
									
									
									
									
									
									
									
									
									
Ag(s)			0			0			42.6
Ag+1(g)			1019.2			N-A--			167.2
Ag+1(aq)			105.2			77.1			72.7
AgF(s)			-204.6			-186.6			80.1
AgF.2H2O(s)			-800.8			-671.1			174.9
AgF.4H2O(s)			-1388.3			-1147.3			268.0
AgCl(s)			-127.1			-109.8			96.2
AgClO3(s)			-25.5			61.7			149.4
AgClO4(s)			-31.1			77.0			N-A-
AgBr(s)			-100.4			-96.9			107.1
AgBrO3(s)			-27.2			54.4			152.7
AgI(s)			-61.8			-66.2			115.5
Ag2O(s)			-31.0			-11.2			121.3
Ag2CO3(s)			-505.8			-436.8			167.4
AgNO3(s)			-124.4			-33.5			140.9
AgCN(s)			146.0			156.9			107.2
Ag2S(s)			-29.4			-39.5			150.6
Ag2SO4(s)			-715.9			-618.5			200.4
Ag2CrO4(s)			-712.1			-621.7			216.7
									
									
									
									
									
									
									
Na(s)			0			0			51.0
Na+1(g)			609.0			N-A-			147.9
Na+1(aq)			-240.1			-261.9			59.0
NaH(s)			-56.1			-33.5			40.0
NaF(s)			-573.6			-543.5			51.5
NaCl(s)			-411.2			-384.2			72.1
NaClO3(s)			-365.8			-262.2			123.4
									
NaClO4(s)			-383.3			-254.9			142.3
NaBr(s)			-361.1			-349.0			86.8
NaBr.H2O(s)			-951.9			-828.4			179.1
NaBrO3(s)			-344.1			-242.8			128.9
NaI(s)			-287.8			-286.1			98.5
NaIO3(s)			-481.8			N-A-			135.1
NaIO3.H2O(s)			-779.5			-634.1			162.3
NaIO3.5H2O(s)			-1952.3			N-A-			
Na2O(s)			-414.5			-375.5			75.1
Na2O2(s)			-510.9			-447.7			95.0
NaOH(s)			-425.6			-379.5			64.5
NaOH.H2O(s)			-734.5			-629.4			99.5
Na2CO3(s)			-1130.7			-1044.5			135.0
Na2CO3.10H2O(s)			-4081.3			-3428.2			564.0
NaHCO3(s)			-950.8			-851.0			101.7
NaNO2(s)			-358.7			-284.6			103.8
NaNO2(s)			-467.9			-367.1			116.5
NaCN(s)			-87.5			-76.4			115.6
Na2S(s)			-364.8			-349.8			83.7
Na2SO4(s)			-1387.1			-1270.2			149.6
Na2SO4.10H2O(s)			-4327.3			-3647.4			592.0
NaHSO4(s)			-1125.5			-992.9			113.0
Na2S2O3(s)			-1123.0			-1028.0			155.0
Na2S2O3.5H2O(s)			-2607.9			-2230.1			372.4
Na3PO4(s)			-1917.4			-1788.9			173.8
Na2SiO3(s)			-1554.9			-1461.0			113.8
Na2B4O7(s)			-3291.1			-3096.2			189.2
Na2B4O7.10H2O(s)			-6288.6			-5516.6			585.5
NaNH2(s)			-123.8			-64.0			76.9
									
									
									
									
									
									
									
									
Sr2+(g)			1790.6			N-A--			164.6
SrF2(s)			-1216.3			-1164.8			82.1
SrCl2(s)			-828.9			-781.2			114.9
SrCl2.H2O(s)			-1136.8			-1036.4			172.0
SrCl2.2H2O(s)			-1438.0			-1282.0			218.0
SrCl2.6H2O(s)			-2623.8			-2241.2			390.8
Sr(ClO4)2(s)			-762.8			N-A-			247.1
SrBr2(s)			-717.6			-697.1			135.1
SrI2(s)			-558.1			-562.3			159.0
SrI2.H2O(s)			-886.0			N-A-			
SrI2.2H2O(s)			-1182.4			N-A-			
SrI2.6H2O(s)			-2388.6			N-A-			
Sr(IO3)2(s)			-1019.2			-855.2			234.0
SrO(s)			-592.0			-561.9			54.4
Sr(OH)2(s)			-959.0			-869.4			88.0
Sr(OH)2.8H2O(s)			-3352.2			-N-A-			0.00655
SrCO3(s)			-1220.1			-1104.4			97.1
Sr(HCO3)2(aq)			-1927.9			-1731.3			150.6
Sr(NO3)2(s)			-978.2			-780.1			194.6
Sr(NO3)2.4H2O(s)			-2154.8			-1730.7			369.0
SrS(s)			-453.1			-448.5			68.2
SrSO4(s)			-1453.1			-1341.0			117.0
									
									
									
									
									
									
									
S(s)(rhombic)			0			0			31.8
S2-(aq)			33.1			85.8			-14.6
SF4(g)			-774.9			-731.4			291.9
SF6(g)			-1209.0			-1105.4			291.7
SCl2(g)			-19.7			N-A--			282.2
SCl4(l)			-56.1			N-A-			decomposes
S2Cl2(s)			-59.4			4.2			N-A-
SOCl2(l)			-245.6			-197.9			307.9
SO2Cl2(l)			-394.1			-305.0			216.7
SO2(g)			-296.8			-300.2			248.1
SO3(l)			-441.0			-368.4			95.6
SO3(g)			-396.0			-370.0			256.0
S(g)			278.8			238.3			167.8
S2(g)			128.4			79.3			228.1
S8(g)			102.3			49.7			430.9
									
									
									
									
									
									
									
Sn(s)(white)			0			0			51.6
Sn2+(g)			2434.9			N-A-			168.4
Sn2+(aq)			-8.8			-27.2			-17.0
Sn4+(g)			9323.2			N-A-			168.4
SnH4(g)			162.8			188.2			227.6
SnCl2(s)			-325.1			N-A			1.42
SnCl2.2H2O(s)			-921.3			-787.8			N-A--
SnCl4(l)			-511.3			-440.2			258.6
SnBr2(s)			-243.5			-250.6			146.0
SnBr4(s)			-377.4			-350.2			264.4
SnBr4.8H2O(s)			-276.8			-N-A-			
SnI2(s)			-143.5			-145.2			168.6
SnO(s)			-285.8			-256.9			56.5
SnO2(s)			-580.7			-519.7			52.3
SnS(s)			-100.0			-98.3			77.0
Sn(SO4)2(s)			-1629.2			-1443.0			155.2
									
									
									
									
									
									
									
									
									
Ti2+(g)			2450.6			N-A-			
Ti3+(g)			9290.2			N-A-			
TiH2(s)			-119.7			-80.3			29.1
TiCl2(s)			-513.8			-464.4			87.4
TiCl3(s)			-720.9			-653.5			139.7
TiCl4(s)			-804.2			-737.2			252.3
TiBr2(s)			-402.0			-375.0			130.1
TiBr3(s)			-548.5			-523.8			176.6
TiBr4(s)			-616.7			-589.5			243.5
TiI2(s)			-263.0			-270.1			147.7
TiI4(s)			-375.7			-371.5			249.4
TiO2(s)			-939.7			-884.5			49.9
Ti2O3(s)			-1520.9			-1434.3			78.9
									
									
									
									
									
									
									
									
									
W+1(g)			1625.9			N-A			
WF6(l)			-1747.7			-1631.4			251.5
WCl2(s)			-255.0			-213.6			130.2
WCl4(s)			-467.0			-303.1			344.5
WCl6(s)			-682.5			-548.9			254.0
WBr6(s)			-348.5			-328.0			472.0
WO3(s)wolfamite			-842.9			-764.1			75.9
WS2(s)			-209.0			N-A			84.0
WC(s)			-40.5			-40.2			35.6
									
									
									
									
									
									
									
									
									
UF6(g)			-2112.9			-2029.3			379.7
UCl2(s)			-75.3			-80.3			79.0
UCl2O2(s)			-1263.1			-1159.0			150.5
UO2(s)			-1129.7			-1075.3			77.8
UO3(s)			-1263.6			-1184.1			98.6
U2C3(s)			-205.0			-201.0			105.0
UO2(NO3)2(s)			-1377.4			-1142.7			276.1
UO2(NO3)2.6H2O(s)			-3197.8			-2615.0			505.6
US2(s)			-502.0			-531.7			110.5
									
									
									
									
									
									
									
									
									
V2+(g)			2590.5			N-A-			169.4
V3+(g)			5430.5			N-A-			171.5
V4+(g)			9943.3			N-A-			169.3
VF4(s)			-1403.3			N-A			
VF5(l)			-1480.3			-1373.2			175.7
VF5(g)			-1433.8			-1369.8			320.8
VCl2(s)			-452.0			-406.0			97.1
VCl3(s)			-580.7			-511.3			131.0
VCl4(l)			-569.4			-503.7			255.2
VBr2(s)			-365.3			N-A			126.0
VBr3(s)			-433.5			N-A			142.0
VBr4(g)			-336.8			N-A			335.0
VI2(s)			-251.5			N-A			143.1
VO(s)			-431.8			-404.2			38.9
V2O3(s)			-1228.0			-1139.3			98.3
V2O5(s)			-1550.6			-1419.6			131.0
									
									
									
									
									
									
									
									
									
XeF2(s)			-133.9			-62.8			133.9
XeF4(s)			-261.5			-121.3			146.4
XeF6(s)			-380.7			N-A			
XeO3(s)			401.7			N-A			
									
									
									
									
									
									
									
									
									
Zn(s)			0			0			41.6
Zn2+(g)			2782.7			N-A-			160.9
Zn2+(aq)			-153.9			-147.1			-112.1
ZnF2(s)			-764.4			-449.5			73.7
ZnCl2(s)			-415.1			-369.4			111.5
ZnBr2(s)			-328.7			-312.1			138.5
ZnI2(s)			-208.0			-208.9			161.1
ZnO(s)			-348.3			-318.3			43.6
ZnCO3(s)			-812.8			-731.6			82.4
Zn(NO3)2(s)			-483.7			N-A			
Zn(NO3)2.6H2O(s)			-2306.6			-1773.1			456.9
ZnS(s)wirtzite			-192.6			-187.0			57.7
ZnS(s)blende			-206.0			-201.3			65.3
ZnSO4(s)			-982.8			-874.5			119.7
ZnSO4.7H2O(s)			-3077.8			-2563.1			388.7
									
									
									
									
