\contentsline {chapter}{PART A}{2}{Doc-Start}
\contentsline {chapter}{\numberline {1}Measurements}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Units of Measurements and systems of units}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Prefixes \& Conversion Factors}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Using Conversion Factors}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Significant Figures}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Matter and density}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}The periodic table: atoms and Elements}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The periodic table}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}The atom}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}An introduction to molecules}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Empirical and molecular formula of a chemical}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Determining empirical formulas}{21}{section.2.5}
\contentsline {chapter}{Review-Quizz}{27}{Item.283}
\contentsline {chapter}{PART B}{29}{Item.404}
\contentsline {chapter}{\numberline {3}Chemical naming }{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Ions \& ionic charges}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Covalent compounds}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Ionic compounds}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Naming acids \& bases}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Naming of oxosalts, hydrosalts, hydrates \& common chemicals}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}The Mole and Chemical Reactions }{45}{chapter.4}
\contentsline {section}{\numberline {4.1}The mole}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}The molecular mass}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Chemical reactions}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Mole-Mole relationships}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Percent yield and limiting reagent}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}Percent yield and limiting reagent}{56}{section.4.6}
\contentsline {chapter}{Review-Quizz}{65}{Item.737}
\contentsline {chapter}{PART C}{67}{Item.857}
\contentsline {chapter}{\numberline {5}Reactions in solution }{69}{chapter.5}
\contentsline {section}{\numberline {5.1}\color {blue!30!black}{Solutions and composition}}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{73}{section.5.2}
\contentsline {section}{\numberline {5.3}\color {blue!30!black}{An introduction to reactions in solution}}{76}{section.5.3}
\contentsline {section}{\numberline {5.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{78}{section.5.4}
\contentsline {section}{\numberline {5.5}\color {blue!30!black}{Redox reactions}}{79}{section.5.5}
\contentsline {chapter}{\numberline {6}Gases }{87}{chapter.6}
\contentsline {section}{\numberline {6.1}Gases and its properties}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Ideal gas law}{88}{section.6.2}
\contentsline {section}{\numberline {6.3}Change of gas properties}{91}{section.6.3}
\contentsline {section}{\numberline {6.4}Mixtures of gases and gas stoichiometry}{93}{section.6.4}
\contentsline {section}{\numberline {6.5}Real gases and the kinetic molecular theory of gases }{96}{section.6.5}
\contentsline {chapter}{Review-Quizz}{103}{Item.1027}
\contentsline {chapter}{PART D}{105}{Item.1115}
\contentsline {chapter}{\numberline {7}Thermochemistry}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Energy \& temperature}{107}{section.7.1}
\contentsline {section}{\numberline {7.2}From energy to temperature}{109}{section.7.2}
\contentsline {section}{\numberline {7.3}Calorimetry}{111}{section.7.3}
\contentsline {section}{\numberline {7.4}Enthalpy}{113}{section.7.4}
\contentsline {section}{\numberline {7.5}Hess's Law: Manipulating reaction enthalpies }{118}{section.7.5}
\contentsline {chapter}{\numberline {8}Atomic structure}{125}{chapter.8}
\contentsline {section}{\numberline {8.1}Light}{125}{section.8.1}
\contentsline {section}{\numberline {8.2}The atomic spectrum of hydrogen}{127}{section.8.2}
\contentsline {section}{\numberline {8.3}Quantum mechanics and electronic structure}{130}{section.8.3}
\contentsline {section}{\numberline {8.4}Electronic configuration of an atom}{132}{section.8.4}
\contentsline {section}{\numberline {8.5}Periodic Trends}{136}{section.8.5}
\contentsline {chapter}{Review-Quizz}{143}{Item.1313}
\contentsline {chapter}{PART E}{145}{Item.1433}
\contentsline {chapter}{\numberline {9}Chemical Bond and Geometry }{147}{chapter.9}
\contentsline {section}{\numberline {9.1}Electron-dot structures of atoms}{147}{section.9.1}
\contentsline {section}{\numberline {9.2}Molecular shape}{151}{section.9.2}
\contentsline {section}{\numberline {9.3}Polarity of molecules}{153}{section.9.3}
\contentsline {section}{\numberline {9.4}Hybrid orbitals}{154}{section.9.4}
\contentsline {section}{\numberline {9.5}Molecular orbital theory}{155}{section.9.5}
\contentsline {chapter}{\numberline {10}Solids and liquids}{163}{chapter.10}
\contentsline {section}{\numberline {10.1}Intermolecular forces}{163}{section.10.1}
\contentsline {section}{\numberline {10.2}The solid state}{165}{section.10.2}
\contentsline {section}{\numberline {10.3}Metals and ionic solids}{166}{section.10.3}
\contentsline {section}{\numberline {10.4}Liquid state}{171}{section.10.4}
\contentsline {section}{\numberline {10.5}Phase diagrams}{173}{section.10.5}
\contentsline {chapter}{Review-Quizz}{181}{Item.1671}
\contentsfinish 
