\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@use@id [2]{}

\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid14}{2368143}{35575369}
\pgfsyspdfmark {pgfid15}{18863229}{50964873}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid16}{18863229}{2071630}
\pgfsyspdfmark {pgfid18}{18863229}{50964873}
\@writefile{toc}{\contentsline {chapter}{PART A}{2}{Doc-Start}}
\oddpage@label{3}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurements}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{10}
\@LN{1}{10}
\newlabel{ch:measurements}{{1}{1}{Measurements}{chapter.1}{}}
\newlabel{fig:marginfig}{{1}{1}{Measurements}{chapter.1}{}}
\@LN{2}{10}
\@LN{3}{10}
\@LN{4}{10}
\@LN{5}{10}
\@LN{6}{10}
\@LN{7}{10}
\@LN{8}{10}
\@LN{9}{10}
\@LN{10}{10}
\@LN{11}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Units of Measurements and systems of units}{1}{section.1.1}}
\@LN{12}{10}
\@LN{13}{10}
\@LN{14}{10}
\@LN{15}{10}
\@LN{16}{10}
\@LN{17}{10}
\@LN{18}{10}
\@LN{19}{10}
\@LN{20}{10}
\@LN{21}{10}
\newlabel{env:Discussion:}{{1.1}{1}{Measurements}{section.1.1}{}}
\@LN{22}{10}
\@LN{23}{10}
\@LN{24}{10}
\@LN{25}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scales measure mass}}{1}{figure.1.1}}
\newlabel{fig:marginfig}{{1.1}{1}{Measurements}{figure.1.1}{}}
\@LN{26}{10}
\@LN{27}{10}
\@LN{28}{10}
\@LN{29}{10}
\@LN{30}{10}
\@LN{31}{10}
\@LN{32}{10}
\@LN{33}{10}
\@LN{34}{11}
\@LN{35}{11}
\@LN{36}{11}
\@LN{37}{11}
\@LN{38}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Watches measure time}}{2}{figure.1.2}}
\newlabel{fig:marginfig}{{1.2}{2}{Measurements}{figure.1.2}{}}
\@LN{39}{11}
\@LN{40}{11}
\@LN{41}{11}
\@LN{42}{11}
\@LN{43}{11}
\@LN{44}{11}
\@LN{45}{11}
\@LN{46}{11}
\@LN{47}{11}
\@LN{48}{11}
\@LN{49}{11}
\oddpage@label{4}{2}
\oddpage@label{5}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The metric, international system and english units}}{2}{table.1.1}}
\newlabel{table1:1}{{1.1}{2}{Measurements}{table.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prefixes \& Conversion Factors}{2}{section.1.2}}
\@LN{50}{11}
\@LN{51}{11}
\@LN{52}{11}
\@LN{53}{11}
\@LN{54}{11}
\@LN{55}{11}
\@LN{56}{11}
\oddpage@label{6}{2}
\oddpage@label{8}{2}
\oddpage@label{7}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table containing some Prefixes. For example, 1km is a thousand ($1\times 10^{3}$) meters, and 1ms is ($1\times 10^{-3}$) seconds. The prefixes on top of the table are larger than the unit, and for examples 1Tbite is larger than a bite. The prefixed on the bottom are smaller than the unit, and 1fs is smaller than a second.}}{3}{table.1.2}}
\newlabel{table1:2}{{1.2}{3}{Measurements}{table.1.2}{}}
\@LN{57}{12}
\@LN{58}{12}
\@LN{59}{12}
\@LN{60}{12}
\@LN{61}{12}
\@LN{62}{12}
\@LN{63}{12}
\@LN{64}{12}
\@LN{65}{12}
\@LN{66}{12}
\@LN{67}{12}
\@LN{68}{12}
\@LN{69}{12}
\@LN{70}{12}
\@LN{71}{12}
\oddpage@label{10}{3}
\oddpage@label{11}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table containing some common unit equalities.}}{3}{table.1.3}}
\newlabel{table1:3}{{1.3}{3}{Measurements}{table.1.3}{}}
\oddpage@label{9}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The different scales of the matter}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces How many mL do you add to your eye?}}{4}{figure.1.4}}
\newlabel{fig:marginfig5}{{1.4}{4}{Measurements}{figure.1.4}{}}
\@LN{72}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using Conversion Factors}{4}{section.1.3}}
\@LN{73}{13}
\@LN{74}{14}
\@LN{75}{14}
\@LN{76}{14}
\@LN{77}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Rulers normally have the cm and inch conversion written.}}{5}{figure.1.5}}
\newlabel{fig:marginfig6}{{1.5}{5}{Measurements}{figure.1.5}{}}
\@LN{78}{14}
\@LN{79}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The per-feet-square price in Tribeca where The Borough of Manhattan Community College is located in NYC is $\$1,750$}}{6}{figure.1.6}}
\newlabel{fig:marginfig6}{{1.6}{6}{Measurements}{figure.1.6}{}}
\@LN{80}{15}
\@LN{81}{15}
\@LN{82}{15}
\@LN{83}{15}
\@LN{84}{15}
\@LN{85}{15}
\@LN{86}{15}
\@LN{87}{15}
\@LN{88}{15}
\@LN{89}{15}
\@LN{90}{15}
\@LN{91}{15}
\@LN{92}{15}
\@LN{93}{15}
\@LN{94}{15}
\@LN{95}{16}
\@LN{96}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significant Figures}{7}{section.1.4}}
\@LN{97}{16}
\@LN{98}{16}
\@LN{99}{16}
\@LN{100}{16}
\@LN{101}{16}
\@LN{102}{16}
\@LN{103}{16}
\@LN{104}{16}
\@LN{105}{16}
\@LN{106}{16}
\@LN{107}{17}
\@LN{108}{17}
\@LN{109}{17}
\@LN{110}{17}
\@LN{111}{17}
\@LN{112}{17}
\@LN{113}{17}
\@LN{114}{17}
\@LN{115}{17}
\@LN{116}{17}
\@LN{117}{17}
\@LN{118}{17}
\@LN{119}{17}
\@LN{120}{17}
\@LN{121}{17}
\@LN{122}{17}
\@LN{123}{17}
\@LN{124}{17}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Matter and density}{9}{section.1.5}}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\@LN{133}{18}
\@LN{134}{18}
\@LN{135}{18}
\@LN{136}{18}
\@LN{137}{18}
\@LN{138}{18}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{18}
\@LN{142}{18}
\@LN{143}{18}
\@LN{144}{18}
\@LN{145}{18}
\@LN{146}{18}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\oddpage@label{12}{10}
\oddpage@label{13}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Classification of the matter}}{10}{figure.1.7}}
\@LN{150}{19}
\@LN{151}{20}
\@LN{152}{20}
\@LN{153}{20}
\@LN{154}{20}
\@LN{155}{20}
\@LN{156}{20}
\newlabel{formula1:1}{{1.1}{11}{Measurements}{equation.1.5.1}{}}
\@LN{157}{20}
\@LN{158}{20}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ice floats on water as the density of ice is lower than 1$\cfrac {g}{mL}$}}{11}{figure.1.8}}
\newlabel{fig:marginfig9}{{1.8}{11}{Measurements}{figure.1.8}{}}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{21}
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{13}\abspage{23}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid62}{6287682}{49931879}
\pgfsyspdfmark {pgfid63}{3789043}{48082795}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The periodic table: atoms and Elements}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{168}{24}
\@LN{169}{24}
\newlabel{fig:marginfig1}{{2}{15}{The periodic table: atoms and Elements}{chapter.2}{}}
\@LN{170}{24}
\@LN{171}{24}
\@LN{172}{24}
\@LN{173}{24}
\@LN{174}{24}
\@LN{175}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The periodic table}{15}{section.2.1}}
\@LN{176}{24}
\@LN{177}{24}
\@LN{178}{24}
\@LN{179}{24}
\@LN{180}{24}
\@LN{181}{24}
\@LN{182}{24}
\@LN{183}{24}
\@LN{184}{24}
\@LN{185}{24}
\@LN{186}{24}
\@LN{187}{24}
\@LN{188}{24}
\@LN{189}{24}
\@LN{190}{24}
\@LN{191}{24}
\@LN{192}{24}
\@LN{193}{24}
\@LN{194}{24}
\@LN{195}{24}
\@LN{196}{24}
\@LN{197}{24}
\@LN{198}{24}
\@LN{199}{24}
\oddpage@label{14}{15}
\@LN{200}{24}
\@LN{201}{24}
\@LN{202}{24}
\@LN{203}{24}
\oddpage@label{15}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Periodic Table}}{16}{figure.2.1}}
\newlabel{image3.4}{{2.1}{16}{The periodic table: atoms and Elements}{figure.2.1}{}}
\@LN{204}{25}
\@LN{205}{25}
\@LN{206}{25}
\@LN{207}{25}
\@LN{208}{25}
\@LN{209}{25}
\@LN{210}{25}
\@LN{211}{25}
\@LN{212}{25}
\@LN{213}{25}
\@LN{214}{25}
\@LN{215}{25}
\@LN{216}{25}
\@LN{217}{25}
\@LN{218}{25}
\@LN{219}{25}
\@LN{220}{25}
\@LN{221}{25}
\@LN{222}{25}
\@LN{223}{25}
\@LN{224}{25}
\@LN{225}{25}
\@LN{226}{25}
\@LN{227}{25}
\@LN{228}{25}
\@LN{229}{25}
\@LN{230}{25}
\@LN{231}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The atom}{17}{section.2.2}}
\@LN{232}{26}
\@LN{233}{26}
\@LN{234}{26}
\@LN{235}{26}
\@LN{236}{26}
\@LN{237}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The bigger atomic mass the larger the nucleus}}{17}{figure.2.2}}
\@LN{238}{26}
\@LN{239}{26}
\@LN{240}{26}
\@LN{241}{26}
\@LN{242}{26}
\@LN{243}{26}
\@LN{244}{26}
\@LN{245}{26}
\@LN{246}{26}
\@LN{247}{27}
\@LN{248}{27}
\@LN{249}{27}
\@LN{250}{27}
\@LN{251}{27}
\@LN{252}{27}
\@LN{253}{27}
\@LN{254}{27}
\@LN{255}{27}
\@LN{256}{27}
\@LN{257}{27}
\@LN{258}{27}
\@LN{259}{27}
\@LN{260}{27}
\pgfsyspdfmark {pgfid77}{1830656}{19793281}
\pgfsyspdfmark {pgfid78}{9469309}{17302913}
\@LN{261}{27}
\@LN{262}{27}
\@LN{263}{27}
\@LN{264}{27}
\@LN{265}{27}
\@LN{266}{27}
\@LN{267}{27}
\@LN{268}{27}
\@LN{269}{27}
\@LN{270}{27}
\@LN{271}{27}
\@LN{272}{27}
\@LN{273}{27}
\@LN{274}{27}
\@LN{275}{28}
\@LN{276}{28}
\@LN{277}{28}
\@LN{278}{28}
\@LN{279}{28}
\@LN{280}{28}
\@LN{281}{28}
\@LN{282}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An introduction to molecules}{19}{section.2.3}}
\@LN{283}{28}
\@LN{284}{28}
\@LN{285}{28}
\@LN{286}{28}
\@LN{287}{28}
\@LN{288}{28}
\@LN{289}{28}
\@LN{290}{28}
\@LN{291}{28}
\@LN{292}{28}
\@LN{293}{28}
\@LN{294}{28}
\@LN{295}{28}
\@LN{296}{28}
\@LN{297}{29}
\@LN{298}{29}
\@LN{299}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical and molecular formula of a chemical}{20}{section.2.4}}
\@LN{300}{29}
\@LN{301}{29}
\@LN{302}{29}
\@LN{303}{29}
\@LN{304}{29}
\@LN{305}{29}
\@LN{306}{29}
\@LN{307}{29}
\@LN{308}{29}
\@LN{309}{29}
\@LN{310}{29}
\@LN{311}{29}
\@LN{312}{29}
\@LN{313}{29}
\@LN{314}{29}
\@LN{315}{29}
\@LN{316}{29}
\@LN{317}{29}
\@LN{318}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Determining empirical formulas}{21}{section.2.5}}
\@LN{319}{30}
\@LN{320}{30}
\@LN{321}{30}
\@LN{322}{30}
\@LN{323}{30}
\@LN{324}{30}
\@LN{325}{30}
\@LN{326}{30}
\@LN{327}{30}
\@LN{328}{30}
\@LN{329}{30}
\@LN{330}{30}
\@LN{331}{30}
\@LN{332}{30}
\@LN{333}{30}
\@LN{334}{30}
\@LN{335}{31}
\zref@newlabel{mdf@pagelabel-2}{\default{2.6}\page{23}\abspage{33}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid91}{6287682}{49931879}
\pgfsyspdfmark {pgfid92}{3789043}{48082795}
\pgfsyspdfmark {pgfid94}{20131208}{50964873}
\oddpage@label{16}{25}
\pgfsyspdfmark {pgfid95}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{Review-Quizz}{27}{Item.283}}
\oddpage@label{17}{27}
\oddpage@label{18}{28}
\oddpage@label{19}{28}
\pgfsyspdfmark {pgfid97}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{PART B}{29}{Item.404}}
\oddpage@label{20}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical naming }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{336}{40}
\@LN{337}{40}
\newlabel{ch:naming}{{3}{31}{Chemical naming}{chapter.3}{}}
\@LN{338}{40}
\@LN{339}{40}
\@LN{340}{40}
\@LN{341}{40}
\@LN{342}{40}
\@LN{343}{40}
\@LN{344}{40}
\@LN{345}{40}
\@LN{346}{40}
\@LN{347}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ions \& ionic charges}{31}{section.3.1}}
\@LN{348}{40}
\@LN{349}{40}
\@LN{350}{40}
\@LN{351}{40}
\@LN{352}{40}
\@LN{353}{40}
\@LN{354}{40}
\newlabel{image51}{{3.1}{31}{Chemical naming}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure with the different ionic charger.}}{31}{figure.3.1}}
\newlabel{env:Discussion:}{{3.1}{31}{Chemical naming}{figure.3.1}{}}
\@LN{355}{40}
\@LN{356}{40}
\@LN{357}{40}
\@LN{358}{40}
\@LN{359}{40}
\@LN{360}{40}
\@LN{361}{40}
\@LN{362}{40}
\@LN{363}{40}
\@LN{364}{40}
\@LN{365}{40}
\@LN{366}{40}
\@LN{367}{40}
\@LN{368}{40}
\@LN{369}{40}
\@LN{370}{41}
\@LN{371}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covalent compounds}{32}{section.3.2}}
\@LN{372}{41}
\@LN{373}{41}
\@LN{374}{41}
\@LN{375}{41}
\newlabel{fig:marginfig}{{3.2}{32}{Chemical naming}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Water is a covalent compound}}{32}{figure.3.2}}
\@LN{376}{41}
\@LN{377}{41}
\@LN{378}{41}
\@LN{379}{41}
\@LN{380}{41}
\@LN{381}{41}
\@LN{382}{41}
\@LN{383}{41}
\@LN{384}{41}
\@LN{385}{41}
\@LN{386}{41}
\@LN{387}{41}
\@LN{388}{41}
\@LN{389}{41}
\@LN{390}{41}
\@LN{391}{41}
\@LN{392}{41}
\@LN{393}{41}
\@LN{394}{41}
\@LN{395}{41}
\newlabel{fig:covalent}{{3.2}{32}{Chemical naming}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prefixes used to name covalent compounds}}{32}{figure.3.3}}
\newlabel{table5:1}{{3.3}{32}{Chemical naming}{figure.3.3}{}}
\@LN{396}{41}
\@LN{397}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ionic compounds}{33}{section.3.3}}
\@LN{398}{42}
\@LN{399}{42}
\@LN{400}{42}
\@LN{401}{42}
\newlabel{fig:marginfig}{{3.3}{33}{Chemical naming}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table salt is an ionic compound}}{33}{figure.3.4}}
\@LN{402}{42}
\@LN{403}{42}
\@LN{404}{42}
\@LN{405}{42}
\@LN{406}{42}
\@LN{407}{42}
\@LN{408}{42}
\@LN{409}{42}
\@LN{410}{42}
\@LN{411}{42}
\@LN{412}{42}
\@LN{413}{42}
\@LN{414}{42}
\@LN{415}{42}
\@LN{416}{42}
\@LN{417}{42}
\@LN{418}{42}
\@LN{419}{43}
\@LN{420}{43}
\@LN{421}{43}
\@LN{422}{43}
\@LN{423}{43}
\@LN{424}{43}
\@LN{425}{43}
\@LN{426}{43}
\@LN{427}{43}
\@LN{428}{43}
\@LN{429}{43}
\@LN{430}{43}
\@LN{431}{43}
\@LN{432}{43}
\@LN{433}{43}
\@LN{434}{43}
\@LN{435}{44}
\@LN{436}{44}
\@LN{437}{44}
\@LN{438}{44}
\@LN{439}{44}
\@LN{440}{44}
\@LN{441}{44}
\@LN{442}{44}
\@LN{443}{44}
\@LN{444}{44}
\@LN{445}{44}
\@LN{446}{44}
\@LN{447}{44}
\@LN{448}{44}
\@LN{449}{44}
\@LN{450}{44}
\@LN{451}{44}
\@LN{452}{44}
\@LN{453}{44}
\@LN{454}{44}
\@LN{455}{44}
\@LN{456}{44}
\@LN{457}{44}
\@LN{458}{44}
\@LN{459}{44}
\@LN{460}{44}
\@LN{461}{45}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Naming acids \& bases}{36}{section.3.4}}
\@LN{462}{45}
\newlabel{tab:acids1}{{3.4}{36}{Chemical naming}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces List of hydracids}}{36}{figure.3.5}}
\newlabel{table5:2}{{3.5}{36}{Chemical naming}{figure.3.5}{}}
\@LN{463}{45}
\@LN{464}{45}
\@LN{465}{45}
\@LN{466}{45}
\@LN{467}{45}
\@LN{468}{45}
\@LN{469}{45}
\@LN{470}{45}
\@LN{471}{45}
\@LN{472}{45}
\@LN{473}{45}
\@LN{474}{45}
\@LN{475}{45}
\@LN{476}{45}
\@LN{477}{45}
\@LN{478}{45}
\@LN{479}{45}
\@LN{480}{45}
\@LN{481}{45}
\@LN{482}{45}
\@LN{483}{45}
\@LN{484}{45}
\@LN{485}{45}
\@LN{486}{45}
\@LN{487}{45}
\@LN{488}{45}
\@LN{489}{45}
\@LN{490}{45}
\@LN{491}{45}
\@LN{492}{45}
\@LN{493}{45}
\@LN{494}{45}
\@LN{495}{46}
\@LN{496}{46}
\@LN{497}{46}
\@LN{498}{46}
\@LN{499}{46}
\@LN{500}{46}
\oddpage@label{21}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Naming of oxosalts, hydrosalts, hydrates \& common chemicals}{37}{section.3.5}}
\oddpage@label{22}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Names of oxoacids and oxosalts }}{38}{table.3.1}}
\newlabel{table5:3}{{3.1}{38}{Chemical naming}{table.3.1}{}}
\@LN{501}{47}
\@LN{502}{47}
\@LN{503}{47}
\@LN{504}{47}
\@LN{505}{47}
\@LN{506}{47}
\@LN{507}{47}
\@LN{508}{47}
\@LN{509}{47}
\@LN{510}{47}
\@LN{511}{47}
\@LN{512}{47}
\@LN{513}{47}
\@LN{514}{47}
\@LN{515}{47}
\@LN{516}{47}
\@LN{517}{47}
\@LN{518}{47}
\@LN{519}{48}
\newlabel{tab:common}{{3.5}{39}{Chemical naming}{tcb@cnt@example.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces List of common chemicals}}{39}{figure.3.6}}
\newlabel{table5:4}{{3.6}{39}{Chemical naming}{figure.3.6}{}}
\@LN{520}{48}
\@LN{521}{48}
\@LN{522}{48}
\@LN{523}{48}
\@LN{524}{48}
\@LN{525}{48}
\@LN{526}{48}
\@LN{527}{48}
\@LN{528}{48}
\@LN{529}{48}
\@LN{530}{48}
\@LN{531}{48}
\@LN{532}{48}
\@LN{533}{48}
\@LN{534}{48}
\@LN{535}{48}
\@LN{536}{48}
\@LN{537}{49}
\@LN{538}{49}
\@LN{539}{49}
\@LN{540}{49}
\@LN{541}{49}
\@LN{542}{49}
\@LN{543}{49}
\@LN{544}{49}
\@LN{545}{49}
\@LN{546}{50}
\@LN{547}{50}
\@LN{548}{50}
\@LN{549}{50}
\@LN{550}{50}
\@LN{551}{50}
\@LN{552}{51}
\zref@newlabel{mdf@pagelabel-3}{\default{3.6}\page{43}\abspage{53}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid143}{6287682}{49931879}
\pgfsyspdfmark {pgfid144}{3789043}{48082795}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Mole and Chemical Reactions }{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{553}{54}
\@LN{554}{54}
\newlabel{ch:mol}{{4}{45}{The Mole and Chemical Reactions}{chapter.4}{}}
\@LN{555}{54}
\@LN{556}{54}
\@LN{557}{54}
\@LN{558}{54}
\@LN{559}{54}
\@LN{560}{54}
\@LN{561}{54}
\@LN{562}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The mole}{45}{section.4.1}}
\@LN{563}{54}
\@LN{564}{54}
\@LN{565}{54}
\@LN{566}{54}
\@LN{567}{54}
\@LN{568}{54}
\@LN{569}{54}
\@LN{570}{54}
\@LN{571}{54}
\@LN{572}{54}
\@LN{573}{54}
\@LN{574}{54}
\@LN{575}{54}
\@LN{576}{54}
\@LN{577}{54}
\newlabel{fig:marginfig}{{4.1}{45}{The Mole and Chemical Reactions}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Molecules are counted by the mole and only in rare occasions we are able to count molecules one by one}}{45}{figure.4.1}}
\@LN{578}{54}
\@LN{579}{54}
\newlabel{fig:marginfig}{{4.1}{46}{The Mole and Chemical Reactions}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Eggs are bought by the dozen and molecules are counted by the mol}}{46}{figure.4.2}}
\newlabel{fig:marginfig}{{4.1}{46}{The Mole and Chemical Reactions}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Socks are bought as pairs and molecules are counted by the mol}}{46}{figure.4.3}}
\newlabel{fig:marginfig}{{4.1}{46}{The Mole and Chemical Reactions}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces You can buy a six-pack of beers}}{46}{figure.4.4}}
\@LN{580}{55}
\@LN{581}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The molecular mass}{47}{section.4.2}}
\@LN{582}{56}
\@LN{583}{56}
\@LN{584}{56}
\@LN{585}{56}
\@LN{586}{56}
\@LN{587}{56}
\@LN{588}{56}
\@LN{589}{56}
\newlabel{fig:marginfig}{{4.2}{47}{The Mole and Chemical Reactions}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The molecular mass of cinnamic acid (\ce {C9H8O2}), used in the manufacture of flavors, is $148.16 \frac  {g}{mol}$ }}{47}{figure.4.5}}
\newlabel{fig:marginfig}{{4.2}{47}{The Mole and Chemical Reactions}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Car batteries contains sulfuric acid (\ce {H2SO4}), a corrosive chemical with a molar mass of $180.06 \frac  {g}{mol}$ }}{47}{figure.4.6}}
\newlabel{fig:marginfig}{{4.2}{47}{The Mole and Chemical Reactions}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ammonia smelling salts (\ce {(NH4)2CO3}, MW=$96g\cdot mol^{-1}$) were historically employed to wake up injured athlete during a sport game. }}{47}{figure.4.7}}
\@LN{590}{56}
\@LN{591}{56}
\@LN{592}{56}
\@LN{593}{56}
\@LN{594}{56}
\@LN{595}{56}
\@LN{596}{56}
\@LN{597}{56}
\@LN{598}{56}
\@LN{599}{56}
\@LN{600}{56}
\@LN{601}{56}
\@LN{602}{56}
\@LN{603}{56}
\@LN{604}{56}
\@LN{605}{56}
\@LN{606}{57}
\@LN{607}{57}
\@LN{608}{57}
\@LN{609}{57}
\@LN{610}{57}
\@LN{611}{57}
\@LN{612}{57}
\@LN{613}{57}
\@LN{614}{57}
\@LN{615}{57}
\@LN{616}{57}
\@LN{617}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chemical reactions}{49}{section.4.3}}
\@LN{618}{58}
\@LN{619}{58}
\@LN{620}{58}
\@LN{621}{58}
\@LN{622}{58}
\@LN{623}{58}
\@LN{624}{58}
\newlabel{fig:marginfig}{{4.3}{49}{The Mole and Chemical Reactions}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A termite reaction between iron(III) oxide and Al: \ce {Fe2O3 + 2Al -> 2Fe + Al2O3}}}{49}{figure.4.8}}
\@LN{625}{58}
\@LN{626}{58}
\@LN{627}{58}
\@LN{628}{58}
\@LN{629}{58}
\@LN{630}{58}
\@LN{631}{58}
\@LN{632}{58}
\@LN{633}{58}
\@LN{634}{58}
\@LN{635}{58}
\@LN{636}{58}
\@LN{637}{58}
\@LN{638}{58}
\@LN{639}{58}
\@LN{640}{58}
\@LN{641}{59}
\@LN{642}{59}
\@LN{643}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces An image of the combustion of Mg: \ce {2Mg(s) + O2(g) -> 2MgO(s)}}}{50}{figure.4.9}}
\@LN{644}{59}
\@LN{645}{59}
\@LN{646}{59}
\@LN{647}{59}
\@LN{648}{59}
\@LN{649}{59}
\@LN{650}{59}
\@LN{651}{59}
\@LN{652}{59}
\@LN{653}{59}
\@LN{654}{59}
\@LN{655}{59}
\@LN{656}{59}
\@LN{657}{59}
\@LN{658}{59}
\@LN{659}{59}
\@LN{660}{59}
\@LN{661}{59}
\@LN{662}{59}
\@LN{663}{59}
\@LN{664}{59}
\@LN{665}{59}
\@LN{666}{59}
\@LN{667}{59}
\@LN{668}{59}
\@LN{669}{59}
\@LN{670}{59}
\@LN{671}{59}
\@LN{672}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Iron rust is the result of a combination reaction: \ce {4Fe+2O2 -> 2Fe2O3}}}{51}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wood burning is a combustion reaction}}{51}{figure.4.11}}
\@LN{673}{60}
\@LN{674}{60}
\@LN{675}{60}
\@LN{676}{60}
\@LN{677}{60}
\@LN{678}{60}
\@LN{679}{60}
\@LN{680}{60}
\@LN{681}{60}
\@LN{682}{60}
\@LN{683}{61}
\@LN{684}{61}
\@LN{685}{61}
\@LN{686}{61}
\@LN{687}{61}
\@LN{688}{61}
\@LN{689}{61}
\@LN{690}{61}
\@LN{691}{61}
\@LN{692}{61}
\@LN{693}{61}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mole-Mole relationships}{52}{section.4.4}}
\@LN{694}{61}
\@LN{695}{61}
\@LN{696}{61}
\@LN{697}{61}
\@LN{698}{61}
\@LN{699}{61}
\@LN{700}{61}
\@LN{701}{61}
\@LN{702}{61}
\@LN{703}{61}
\@LN{704}{62}
\@LN{705}{62}
\@LN{706}{62}
\newlabel{env:Discussion:}{{4.4}{53}{The Mole and Chemical Reactions}{tcb@cnt@example.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Percent yield and limiting reagent}{53}{section.4.5}}
\@LN{707}{62}
\@LN{708}{62}
\@LN{709}{62}
\@LN{710}{62}
\@LN{711}{62}
\@LN{712}{62}
\@LN{713}{62}
\@LN{714}{63}
\@LN{715}{63}
\@LN{716}{63}
\@LN{717}{63}
\@LN{718}{63}
\@LN{719}{63}
\@LN{720}{63}
\@LN{721}{63}
\@LN{722}{64}
\@LN{723}{64}
\@LN{724}{64}
\@LN{725}{64}
\@LN{726}{64}
\@LN{727}{64}
\@LN{728}{64}
\@LN{729}{64}
\@LN{730}{64}
\@LN{731}{64}
\@LN{732}{64}
\@LN{733}{64}
\@LN{734}{64}
\@LN{735}{64}
\@LN{736}{64}
\@LN{737}{64}
\@LN{738}{64}
\@LN{739}{64}
\@LN{740}{64}
\@LN{741}{64}
\@LN{742}{64}
\@LN{743}{65}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Percent yield and limiting reagent}{56}{section.4.6}}
\@LN{744}{65}
\@LN{745}{65}
\@LN{746}{65}
\@LN{747}{65}
\@LN{748}{65}
\@LN{749}{65}
\@LN{750}{65}
\@LN{751}{65}
\@LN{752}{65}
\@LN{753}{65}
\@LN{754}{65}
\@LN{755}{65}
\@LN{756}{65}
\@LN{757}{65}
\@LN{758}{65}
\@LN{759}{65}
\@LN{760}{65}
\@LN{761}{65}
\@LN{762}{66}
\zref@newlabel{mdf@pagelabel-4}{\default{4.7}\page{59}\abspage{69}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid183}{6287682}{49931879}
\pgfsyspdfmark {pgfid184}{3789043}{48082795}
\pgfsyspdfmark {pgfid186}{20131208}{50964873}
\oddpage@label{23}{63}
\pgfsyspdfmark {pgfid187}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{Review-Quizz}{65}{Item.737}}
\oddpage@label{24}{65}
\oddpage@label{25}{66}
\pgfsyspdfmark {pgfid189}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{PART C}{67}{Item.857}}
\oddpage@label{26}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reactions in solution }{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{763}{78}
\@LN{764}{78}
\@LN{765}{78}
\@LN{766}{78}
\@LN{767}{78}
\@LN{768}{78}
\@LN{769}{78}
\@LN{770}{78}
\@LN{771}{78}
\@LN{772}{78}
\@LN{773}{78}
\@LN{774}{78}
\@LN{775}{78}
\@LN{776}{78}
\@LN{777}{78}
\@LN{778}{78}
\@LN{779}{78}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\color {blue!30!black}{Solutions and composition}}{69}{section.5.1}}
\@LN{780}{78}
\@LN{781}{78}
\@LN{782}{78}
\@LN{783}{78}
\@LN{784}{78}
\newlabel{env:Discussion:}{{5.1}{69}{Reactions in solution}{section.5.1}{}}
\@LN{785}{78}
\@LN{786}{78}
\@LN{787}{79}
\@LN{788}{79}
\oddpage@label{27}{70}
\oddpage@label{28}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A solution results from dissolving a solute into a solvent}}{70}{figure.5.1}}
\@LN{789}{79}
\@LN{790}{79}
\@LN{791}{79}
\@LN{792}{79}
\@LN{793}{79}
\@LN{794}{79}
\@LN{795}{79}
\@LN{796}{79}
\@LN{797}{79}
\@LN{798}{79}
\@LN{799}{79}
\@LN{800}{80}
\@LN{801}{80}
\@LN{802}{80}
\@LN{803}{80}
\@LN{804}{80}
\@LN{805}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Champagne is a solution of gas in a liquid}}{71}{figure.5.2}}
\@LN{806}{81}
\@LN{807}{81}
\@LN{808}{81}
\@LN{809}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conversion factors from concentration units}}{72}{figure.5.3}}
\@LN{810}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces We dilute by adding water to a stock solution}}{72}{figure.5.4}}
\@LN{811}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Common ingredients found in energy drinks are caffeine or sugars}}{73}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\color {blue!30!black}{Electrolytes and insoluble compounds}}{73}{section.5.2}}
\@LN{812}{82}
\@LN{813}{82}
\@LN{814}{82}
\@LN{815}{82}
\@LN{816}{82}
\@LN{817}{82}
\@LN{818}{82}
\@LN{819}{82}
\@LN{820}{82}
\@LN{821}{82}
\@LN{822}{82}
\@LN{823}{82}
\@LN{824}{82}
\@LN{825}{82}
\@LN{826}{82}
\@LN{827}{82}
\@LN{828}{82}
\@LN{829}{82}
\@LN{830}{82}
\@LN{831}{82}
\@LN{832}{82}
\@LN{833}{82}
\@LN{834}{82}
\@LN{835}{83}
\oddpage@label{29}{74}
\oddpage@label{30}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different types of electrolytes}}{74}{figure.5.6}}
\@LN{836}{83}
\@LN{837}{83}
\@LN{838}{83}
\@LN{839}{83}
\@LN{840}{83}
\@LN{841}{83}
\@LN{842}{83}
\@LN{843}{83}
\@LN{844}{83}
\@LN{845}{83}
\@LN{846}{83}
\@LN{847}{83}
\@LN{848}{83}
\@LN{849}{83}
\@LN{850}{83}
\@LN{851}{83}
\@LN{852}{83}
\@LN{853}{84}
\@LN{854}{84}
\@LN{855}{84}
\@LN{856}{84}
\@LN{857}{84}
\@LN{858}{84}
\@LN{859}{84}
\@LN{860}{84}
\@LN{861}{84}
\@LN{862}{84}
\@LN{863}{84}
\@LN{864}{84}
\@LN{865}{85}
\oddpage@label{31}{76}
\oddpage@label{32}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\color {blue!30!black}{An introduction to reactions in solution}}{76}{section.5.3}}
\@LN{866}{85}
\@LN{867}{85}
\@LN{868}{85}
\@LN{869}{85}
\@LN{870}{85}
\@LN{871}{85}
\@LN{872}{85}
\@LN{873}{85}
\@LN{874}{85}
\@LN{875}{85}
\@LN{876}{85}
\@LN{877}{85}
\@LN{878}{85}
\@LN{879}{85}
\@LN{880}{85}
\@LN{881}{85}
\@LN{882}{85}
\@LN{883}{85}
\@LN{884}{85}
\@LN{885}{86}
\@LN{886}{86}
\@LN{887}{86}
\@LN{888}{86}
\@LN{889}{86}
\@LN{890}{86}
\@LN{891}{86}
\@LN{892}{86}
\@LN{893}{86}
\@LN{894}{86}
\@LN{895}{86}
\@LN{896}{86}
\@LN{897}{86}
\@LN{898}{86}
\@LN{899}{86}
\@LN{900}{86}
\@LN{901}{86}
\@LN{902}{86}
\@LN{903}{86}
\@LN{904}{86}
\@LN{905}{86}
\@LN{906}{86}
\@LN{907}{86}
\@LN{908}{86}
\@LN{909}{86}
\@LN{910}{86}
\@LN{911}{86}
\@LN{912}{86}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\color {blue!30!black}{Precipitation reactions and acid-base reactions}}{78}{section.5.4}}
\@LN{913}{87}
\@LN{914}{87}
\@LN{915}{87}
\@LN{916}{87}
\@LN{917}{87}
\@LN{918}{87}
\@LN{919}{87}
\@LN{920}{87}
\@LN{921}{87}
\@LN{922}{87}
\@LN{923}{87}
\@LN{924}{87}
\@LN{925}{87}
\@LN{926}{87}
\@LN{927}{87}
\@LN{928}{87}
\@LN{929}{87}
\@LN{930}{87}
\@LN{931}{87}
\@LN{932}{87}
\@LN{933}{87}
\@LN{934}{87}
\@LN{935}{87}
\@LN{936}{87}
\@LN{937}{87}
\@LN{938}{87}
\@LN{939}{87}
\@LN{940}{87}
\@LN{941}{87}
\@LN{942}{87}
\@LN{943}{87}
\@LN{944}{87}
\@LN{945}{87}
\@LN{946}{87}
\@LN{947}{87}
\@LN{948}{87}
\@LN{949}{87}
\@LN{950}{87}
\@LN{951}{87}
\@LN{952}{87}
\@LN{953}{87}
\@LN{954}{88}
\@LN{955}{88}
\@LN{956}{88}
\@LN{957}{88}
\@LN{958}{88}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\color {blue!30!black}{Redox reactions}}{79}{section.5.5}}
\@LN{959}{88}
\@LN{960}{88}
\@LN{961}{88}
\@LN{962}{88}
\@LN{963}{88}
\@LN{964}{88}
\@LN{965}{88}
\@LN{966}{88}
\@LN{967}{88}
\@LN{968}{88}
\@LN{969}{88}
\@LN{970}{88}
\@LN{971}{88}
\@LN{972}{88}
\@LN{973}{89}
\@LN{974}{89}
\@LN{975}{89}
\@LN{976}{89}
\@LN{977}{89}
\@LN{978}{89}
\@LN{979}{89}
\@LN{980}{89}
\@LN{981}{89}
\@LN{982}{89}
\@LN{983}{89}
\@LN{984}{89}
\@LN{985}{89}
\@LN{986}{89}
\@LN{987}{89}
\@LN{988}{89}
\@LN{989}{89}
\@LN{990}{89}
\@LN{991}{89}
\@LN{992}{89}
\@LN{993}{89}
\@LN{994}{89}
\@LN{995}{89}
\@LN{996}{90}
\@LN{997}{90}
\@LN{998}{90}
\@LN{999}{90}
\@LN{1000}{90}
\@LN{1001}{90}
\@LN{1002}{90}
\@LN{1003}{90}
\@LN{1004}{90}
\@LN{1005}{90}
\@LN{1006}{90}
\@LN{1007}{90}
\@LN{1008}{90}
\@LN{1009}{90}
\@LN{1010}{90}
\@LN{1011}{90}
\@LN{1012}{90}
\@LN{1013}{90}
\@LN{1014}{90}
\@LN{1015}{90}
\@LN{1016}{90}
\@LN{1017}{90}
\@LN{1018}{90}
\@LN{1019}{90}
\@LN{1020}{90}
\@LN{1021}{90}
\@LN{1022}{90}
\@LN{1023}{90}
\@LN{1024}{90}
\@LN{1025}{90}
\@LN{1026}{90}
\@LN{1027}{90}
\@LN{1028}{90}
\pgfsyspdfmark {pgfid231}{9897621}{10394584}
\pgfsyspdfmark {pgfid232}{13490329}{10461098}
\pgfsyspdfmark {pgfid234}{18113322}{10464372}
\pgfsyspdfmark {pgfid235}{22069759}{10391310}
\pgfsyspdfmark {pgfid236}{23230889}{9945549}
\pgfsyspdfmark {pgfid237}{23230889}{9945549}
\@LN{1029}{90}
\@LN{1030}{90}
\@LN{1031}{90}
\@LN{1032}{91}
\@LN{1033}{91}
\@LN{1034}{91}
\@LN{1035}{91}
\@LN{1036}{91}
\@LN{1037}{91}
\@LN{1038}{91}
\@LN{1039}{91}
\@LN{1040}{91}
\@LN{1041}{91}
\@LN{1042}{91}
\@LN{1043}{91}
\@LN{1044}{91}
\@LN{1045}{91}
\@LN{1046}{91}
\@LN{1047}{91}
\@LN{1048}{91}
\@LN{1049}{91}
\@LN{1050}{91}
\@LN{1051}{91}
\@LN{1052}{91}
\@LN{1053}{91}
\@LN{1054}{91}
\@LN{1055}{91}
\@LN{1056}{91}
\pgfsyspdfmark {pgfid259}{16761818}{18258318}
\pgfsyspdfmark {pgfid260}{21513204}{18338801}
\pgfsyspdfmark {pgfid262}{26081473}{18338801}
\pgfsyspdfmark {pgfid263}{29799725}{18342075}
\pgfsyspdfmark {pgfid264}{35402588}{17823252}
\pgfsyspdfmark {pgfid265}{35402588}{17823252}
\@LN{1057}{91}
\@LN{1058}{91}
\pgfsyspdfmark {pgfid288}{6329199}{24057426}
\pgfsyspdfmark {pgfid289}{15002527}{24139002}
\pgfsyspdfmark {pgfid291}{20071968}{24139002}
\pgfsyspdfmark {pgfid292}{25150285}{24213911}
\pgfsyspdfmark {pgfid293}{30625680}{23698362}
\pgfsyspdfmark {pgfid294}{30625680}{23698362}
\@LN{1059}{92}
\@LN{1060}{92}
\@LN{1061}{92}
\@LN{1062}{92}
\@LN{1063}{92}
\@LN{1064}{92}
\@LN{1065}{92}
\@LN{1066}{92}
\@LN{1067}{93}
\@LN{1068}{93}
\@LN{1069}{93}
\@LN{1070}{93}
\@LN{1071}{93}
\@LN{1072}{93}
\@LN{1073}{93}
\zref@newlabel{mdf@pagelabel-5}{\default{5.6}\page{85}\abspage{95}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid318}{6287682}{49931879}
\pgfsyspdfmark {pgfid319}{3789043}{48082795}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gases }{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1074}{96}
\@LN{1075}{96}
\@LN{1076}{96}
\@LN{1077}{96}
\@LN{1078}{96}
\@LN{1079}{96}
\@LN{1080}{96}
\@LN{1081}{96}
\@LN{1082}{96}
\@LN{1083}{96}
\@LN{1084}{96}
\@LN{1085}{96}
\@LN{1086}{96}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gases and its properties}{87}{section.6.1}}
\@LN{1087}{96}
\@LN{1088}{96}
\@LN{1089}{96}
\@LN{1090}{96}
\@LN{1091}{96}
\@LN{1092}{96}
\@LN{1093}{96}
\@LN{1094}{96}
\@LN{1095}{96}
\@LN{1096}{96}
\@LN{1097}{96}
\@LN{1098}{96}
\@LN{1099}{96}
\@LN{1100}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Oxygen is a flammable gas at room temperature.}}{87}{figure.6.1}}
\@LN{1101}{96}
\@LN{1102}{96}
\@LN{1103}{96}
\@LN{1104}{97}
\@LN{1105}{97}
\@LN{1106}{97}
\@LN{1107}{97}
\@LN{1108}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gas pressure is due to the collisions of the gas particles with the walls of its container.}}{88}{figure.6.2}}
\@LN{1109}{97}
\@LN{1110}{97}
\@LN{1111}{97}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ideal gas law}{88}{section.6.2}}
\@LN{1112}{98}
\@LN{1113}{98}
\@LN{1114}{98}
\@LN{1115}{98}
\@LN{1116}{98}
\@LN{1117}{98}
\@LN{1118}{98}
\@LN{1119}{98}
\@LN{1120}{98}
\@LN{1121}{98}
\@LN{1122}{98}
\@LN{1123}{98}
\@LN{1124}{98}
\@LN{1125}{98}
\@LN{1126}{98}
\@LN{1127}{98}
\@LN{1128}{98}
\@LN{1129}{99}
\@LN{1130}{99}
\@LN{1131}{99}
\@LN{1132}{99}
\@LN{1133}{99}
\@LN{1134}{99}
\@LN{1135}{99}
\@LN{1136}{99}
\@LN{1137}{99}
\@LN{1138}{99}
\@LN{1139}{99}
\@LN{1140}{100}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Change of gas properties}{91}{section.6.3}}
\@LN{1141}{100}
\@LN{1142}{100}
\@LN{1143}{100}
\@LN{1144}{100}
\@LN{1145}{100}
\@LN{1146}{100}
\@LN{1147}{100}
\@LN{1148}{100}
\@LN{1149}{100}
\@LN{1150}{100}
\@LN{1151}{100}
\@LN{1152}{100}
\@LN{1153}{100}
\@LN{1154}{101}
\@LN{1155}{101}
\@LN{1156}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An hot air ballon will rise up as air's density decreases with temperature}}{92}{figure.6.3}}
\@LN{1157}{101}
\@LN{1158}{101}
\@LN{1159}{101}
\@LN{1160}{101}
\@LN{1161}{101}
\@LN{1162}{101}
\@LN{1163}{101}
\@LN{1164}{101}
\@LN{1165}{101}
\@LN{1166}{101}
\@LN{1167}{101}
\@LN{1168}{101}
\@LN{1169}{101}
\@LN{1170}{101}
\@LN{1171}{101}
\@LN{1172}{102}
\@LN{1173}{102}
\@LN{1174}{102}
\@LN{1175}{102}
\@LN{1176}{102}
\@LN{1177}{102}
\@LN{1178}{102}
\@LN{1179}{102}
\@LN{1180}{102}
\@LN{1181}{102}
\@LN{1182}{102}
\@LN{1183}{102}
\@LN{1184}{102}
\@LN{1185}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Each component in a gas mixture exert a partial pressure.}}{93}{figure.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mixtures of gases and gas stoichiometry}{93}{section.6.4}}
\@LN{1186}{102}
\@LN{1187}{103}
\@LN{1188}{103}
\@LN{1189}{103}
\@LN{1190}{103}
\@LN{1191}{103}
\@LN{1192}{103}
\@LN{1193}{103}
\@LN{1194}{103}
\newlabel{env:Discussion:}{{6.4}{94}{Gases}{tcb@cnt@example.56}{}}
\@LN{1195}{104}
\@LN{1196}{104}
\@LN{1197}{104}
\@LN{1198}{104}
\@LN{1199}{104}
\@LN{1200}{104}
\@LN{1201}{104}
\@LN{1202}{104}
\@LN{1203}{104}
\@LN{1204}{104}
\@LN{1205}{104}
\@LN{1206}{105}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Real gases and the kinetic molecular theory of gases }{96}{section.6.5}}
\@LN{1207}{105}
\@LN{1208}{105}
\@LN{1209}{105}
\@LN{1210}{105}
\@LN{1211}{105}
\@LN{1212}{105}
\@LN{1213}{105}
\@LN{1214}{105}
\@LN{1215}{105}
\@LN{1216}{105}
\@LN{1217}{105}
\@LN{1218}{106}
\@LN{1219}{106}
\@LN{1220}{106}
\@LN{1221}{106}
\@LN{1222}{106}
\@LN{1223}{106}
\@LN{1224}{106}
\@LN{1225}{106}
\@LN{1226}{106}
\@LN{1227}{106}
\@LN{1228}{106}
\@LN{1229}{106}
\@LN{1230}{106}
\@LN{1231}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The particles of a gas move fast.}}{97}{figure.6.5}}
\@LN{1232}{106}
\@LN{1233}{106}
\@LN{1234}{106}
\@LN{1235}{106}
\@LN{1236}{106}
\@LN{1237}{106}
\@LN{1238}{106}
\@LN{1239}{106}
\@LN{1240}{106}
\@LN{1241}{107}
\@LN{1242}{107}
\@LN{1243}{107}
\@LN{1244}{107}
\@LN{1245}{107}
\@LN{1246}{107}
\@LN{1247}{107}
\@LN{1248}{107}
\@LN{1249}{107}
\@LN{1250}{107}
\@LN{1251}{107}
\@LN{1252}{107}
\@LN{1253}{107}
\@LN{1254}{107}
\@LN{1255}{107}
\@LN{1256}{107}
\@LN{1257}{107}
\@LN{1258}{107}
\@LN{1259}{107}
\@LN{1260}{107}
\@LN{1261}{107}
\@LN{1262}{107}
\@LN{1263}{107}
\@LN{1264}{107}
\@LN{1265}{107}
\@LN{1266}{107}
\zref@newlabel{mdf@pagelabel-6}{\default{6.6}\page{99}\abspage{109}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid408}{6287682}{49931879}
\pgfsyspdfmark {pgfid409}{3789043}{48082795}
\pgfsyspdfmark {pgfid411}{20131208}{50964873}
\oddpage@label{33}{101}
\pgfsyspdfmark {pgfid412}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{Review-Quizz}{103}{Item.1027}}
\oddpage@label{34}{103}
\oddpage@label{35}{104}
\oddpage@label{36}{104}
\pgfsyspdfmark {pgfid414}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{PART D}{105}{Item.1115}}
\oddpage@label{37}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermochemistry}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1267}{116}
\@LN{1268}{116}
\newlabel{ch:energy}{{7}{107}{Thermochemistry}{chapter.7}{}}
\@LN{1269}{116}
\@LN{1270}{116}
\@LN{1271}{116}
\@LN{1272}{116}
\@LN{1273}{116}
\@LN{1274}{116}
\@LN{1275}{116}
\@LN{1276}{116}
\@LN{1277}{116}
\@LN{1278}{116}
\@LN{1279}{116}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Energy \& temperature}{107}{section.7.1}}
\@LN{1280}{116}
\@LN{1281}{116}
\@LN{1282}{116}
\@LN{1283}{116}
\@LN{1284}{116}
\@LN{1285}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces water on a dam has potential energy}}{107}{figure.7.1}}
\newlabel{fig:marginfig}{{7.1}{107}{Thermochemistry}{figure.7.1}{}}
\@LN{1286}{116}
\@LN{1287}{116}
\@LN{1288}{116}
\@LN{1289}{116}
\@LN{1290}{116}
\@LN{1291}{116}
\@LN{1292}{116}
\@LN{1293}{116}
\@LN{1294}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces a bullet has kinetic energy}}{107}{figure.7.2}}
\newlabel{fig:marginfig}{{7.2}{107}{Thermochemistry}{figure.7.2}{}}
\newlabel{env:Discussion:}{{7.1}{107}{Thermochemistry}{figure.7.2}{}}
\@LN{1295}{116}
\@LN{1296}{116}
\@LN{1297}{116}
\@LN{1298}{116}
\@LN{1299}{116}
\@LN{1300}{116}
\@LN{1301}{117}
\@LN{1302}{117}
\@LN{1303}{117}
\newlabel{formula2:1}{{7.1}{108}{Thermochemistry}{equation.7.1.1}{}}
\@LN{1304}{117}
\@LN{1305}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Some thermometers has different temperature scales.}}{108}{figure.7.3}}
\newlabel{fig:marginfig}{{7.3}{108}{Thermochemistry}{figure.7.3}{}}
\@LN{1306}{117}
\@LN{1307}{117}
\@LN{1308}{117}
\@LN{1309}{117}
\@LN{1310}{117}
\@LN{1311}{117}
\@LN{1312}{117}
\@LN{1313}{117}
\@LN{1314}{117}
\@LN{1315}{117}
\newlabel{formula2:2}{{7.2}{108}{Thermochemistry}{equation.7.1.2}{}}
\@LN{1316}{117}
\pgfsyspdfmark {pgfid443}{17164620}{47445208}
\pgfsyspdfmark {pgfid444}{6663437}{45872344}
\@LN{1317}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Metals have low specific heat, which means they heat up very fast.}}{109}{figure.7.4}}
\newlabel{fig:marginfig}{{7.4}{109}{Thermochemistry}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}From energy to temperature}{109}{section.7.2}}
\@LN{1318}{118}
\@LN{1319}{118}
\@LN{1320}{118}
\@LN{1321}{118}
\@LN{1322}{118}
\@LN{1323}{118}
\@LN{1324}{118}
\@LN{1325}{118}
\@LN{1326}{118}
\@LN{1327}{118}
\@LN{1328}{118}
\@LN{1329}{118}
\@LN{1330}{118}
\@LN{1331}{118}
\@LN{1332}{118}
\@LN{1333}{118}
\@LN{1334}{118}
\@LN{1335}{118}
\@LN{1336}{118}
\@LN{1337}{118}
\@LN{1338}{118}
\newlabel{formula2:9}{{7.3}{109}{Thermochemistry}{equation.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Oil has low specific heat. This allows achieving hight temperatures with small heat intakes.}}{109}{figure.7.5}}
\newlabel{fig:marginfig}{{7.5}{109}{Thermochemistry}{figure.7.5}{}}
\@LN{1339}{118}
\@LN{1340}{118}
\@LN{1341}{118}
\@LN{1342}{118}
\@LN{1343}{118}
\newlabel{formula2:3}{{7.4}{109}{Thermochemistry}{equation.7.2.4}{}}
\@LN{1344}{119}
\@LN{1345}{119}
\@LN{1346}{119}
\pgfsyspdfmark {pgfid464}{21811178}{28324439}
\pgfsyspdfmark {pgfid465}{22903423}{28324439}
\pgfsyspdfmark {pgfid466}{24495260}{28324439}
\pgfsyspdfmark {pgfid467}{27225874}{28324439}
\pgfsyspdfmark {pgfid468}{14383212}{26751575}
\@LN{1347}{119}
\@LN{1348}{119}
\@LN{1349}{119}
\@LN{1350}{119}
\@LN{1351}{119}
\pgfsyspdfmark {pgfid482}{12691209}{38728281}
\pgfsyspdfmark {pgfid483}{13930179}{38728281}
\pgfsyspdfmark {pgfid484}{15022424}{38728281}
\pgfsyspdfmark {pgfid485}{19149224}{38728281}
\pgfsyspdfmark {pgfid486}{6663437}{37155417}
\@LN{1352}{120}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calorimetry}{111}{section.7.3}}
\@LN{1353}{120}
\@LN{1354}{120}
\@LN{1355}{120}
\@LN{1356}{120}
\@LN{1357}{120}
\@LN{1358}{120}
\@LN{1359}{120}
\@LN{1360}{120}
\@LN{1361}{120}
\@LN{1362}{121}
\@LN{1363}{121}
\@LN{1364}{121}
\@LN{1365}{121}
\@LN{1366}{121}
\@LN{1367}{121}
\@LN{1368}{121}
\@LN{1369}{121}
\@LN{1370}{121}
\@LN{1371}{121}
\@LN{1372}{121}
\@LN{1373}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces A constant-volume calorimeter is also called bomb calorimeter.}}{112}{figure.7.6}}
\newlabel{fig:marginfig}{{7.6}{112}{Thermochemistry}{figure.7.6}{}}
\@LN{1374}{121}
\@LN{1375}{121}
\@LN{1376}{121}
\@LN{1377}{121}
\@LN{1378}{121}
\@LN{1379}{121}
\@LN{1380}{121}
\@LN{1381}{121}
\@LN{1382}{121}
\@LN{1383}{121}
\@LN{1384}{121}
\@LN{1385}{121}
\@LN{1386}{121}
\@LN{1387}{122}
\@LN{1388}{122}
\@LN{1389}{122}
\@LN{1390}{122}
\@LN{1391}{122}
\@LN{1392}{122}
\@LN{1393}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces A constant-pressure calorimeter is also referred as a coffee-cup calorimeter and it consists simply in two cups with a lit and a thermometer.}}{113}{figure.7.7}}
\newlabel{fig:marginfig}{{7.7}{113}{Thermochemistry}{figure.7.7}{}}
\@LN{1394}{122}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Enthalpy}{113}{section.7.4}}
\@LN{1395}{123}
\@LN{1396}{123}
\@LN{1397}{123}
\@LN{1398}{123}
\@LN{1399}{123}
\@LN{1400}{123}
\@LN{1401}{123}
\@LN{1402}{123}
\@LN{1403}{123}
\@LN{1404}{123}
\@LN{1405}{123}
\@LN{1406}{123}
\@LN{1407}{123}
\@LN{1408}{123}
\@LN{1409}{123}
\@LN{1410}{123}
\@LN{1411}{123}
\@LN{1412}{123}
\@LN{1413}{123}
\@LN{1414}{123}
\@LN{1415}{123}
\@LN{1416}{123}
\@LN{1417}{123}
\@LN{1418}{123}
\@LN{1419}{123}
\@LN{1420}{123}
\@LN{1421}{123}
\@LN{1422}{123}
\@LN{1423}{123}
\@LN{1424}{123}
\@LN{1425}{123}
\@LN{1426}{123}
\@LN{1427}{123}
\@LN{1428}{123}
\@LN{1429}{123}
\@LN{1430}{123}
\@LN{1431}{123}
\@LN{1432}{123}
\@LN{1433}{123}
\@LN{1434}{123}
\@LN{1435}{124}
\@LN{1436}{124}
\@LN{1437}{124}
\@LN{1438}{124}
\@LN{1439}{124}
\@LN{1440}{124}
\@LN{1441}{124}
\@LN{1442}{124}
\@LN{1443}{124}
\@LN{1444}{124}
\@LN{1445}{124}
\@LN{1446}{124}
\@LN{1447}{124}
\@LN{1448}{124}
\@LN{1449}{124}
\@LN{1450}{124}
\@LN{1451}{124}
\@LN{1452}{124}
\@LN{1453}{124}
\@LN{1454}{124}
\@LN{1455}{124}
\@LN{1456}{124}
\@LN{1457}{125}
\@LN{1458}{125}
\@LN{1459}{125}
\@LN{1460}{125}
\@LN{1461}{125}
\@LN{1462}{125}
\@LN{1463}{125}
\@LN{1464}{125}
\@LN{1465}{125}
\@LN{1466}{125}
\@LN{1467}{126}
\oddpage@label{38}{118}
\oddpage@label{39}{118}
\oddpage@label{41}{118}
\oddpage@label{42}{118}
\@LN{1468}{127}
\@LN{1469}{127}
\@LN{1470}{127}
\@LN{1471}{127}
\@LN{1472}{127}
\@LN{1473}{127}
\@LN{1474}{127}
\@LN{1475}{127}
\@LN{1476}{127}
\@LN{1477}{127}
\@LN{1478}{127}
\@LN{1479}{127}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Hess's Law: Manipulating reaction enthalpies }{118}{section.7.5}}
\@LN{1480}{127}
\@LN{1481}{128}
\@LN{1482}{128}
\@LN{1483}{128}
\@LN{1484}{128}
\@LN{1485}{128}
\@LN{1486}{128}
\@LN{1487}{128}
\@LN{1488}{128}
\@LN{1489}{128}
\@LN{1490}{128}
\@LN{1491}{128}
\@LN{1492}{128}
\@LN{1493}{128}
\@LN{1494}{128}
\@LN{1495}{128}
\@LN{1496}{128}
\@LN{1497}{128}
\@LN{1498}{128}
\@LN{1499}{128}
\@LN{1500}{128}
\@LN{1501}{128}
\@LN{1502}{128}
\@LN{1503}{128}
\@LN{1504}{128}
\@LN{1505}{128}
\@LN{1506}{128}
\@LN{1507}{128}
\@LN{1508}{128}
\@LN{1509}{128}
\@LN{1510}{128}
\@LN{1511}{128}
\@LN{1512}{129}
\oddpage@label{40}{121}
\newlabel{tab:H}{{\caption@xref {??}{ on input line 624}}{121}{Thermochemistry}{tcb@cnt@example.66}{}}
\oddpage@label{43}{122}
\zref@newlabel{mdf@pagelabel-7}{\default{7.6}\page{123}\abspage{133}\mdf@pagevalue{123}}
\pgfsyspdfmark {pgfid516}{6287682}{49931879}
\pgfsyspdfmark {pgfid517}{3789043}{48082795}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Atomic structure}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1513}{134}
\@LN{1514}{134}
\newlabel{fig:marginfig1}{{8}{125}{Atomic structure}{chapter.8}{}}
\@LN{1515}{134}
\@LN{1516}{134}
\@LN{1517}{134}
\@LN{1518}{134}
\@LN{1519}{134}
\@LN{1520}{134}
\@LN{1521}{134}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Light}{125}{section.8.1}}
\@LN{1522}{134}
\@LN{1523}{134}
\@LN{1524}{134}
\@LN{1525}{134}
\@LN{1526}{134}
\@LN{1527}{134}
\newlabel{env:Discussion:}{{8.1}{125}{Atomic structure}{section.8.1}{}}
\@LN{1528}{134}
\@LN{1529}{134}
\@LN{1530}{134}
\@LN{1531}{134}
\@LN{1532}{134}
\@LN{1533}{134}
\@LN{1534}{135}
\@LN{1535}{135}
\@LN{1536}{135}
\@LN{1537}{135}
\@LN{1538}{135}
\@LN{1539}{135}
\@LN{1540}{135}
\@LN{1541}{135}
\@LN{1542}{135}
\@LN{1543}{135}
\@LN{1544}{135}
\@LN{1545}{135}
\@LN{1546}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces White light contains many colors.}}{126}{figure.8.1}}
\newlabel{fig:marginfig2}{{8.1}{126}{Atomic structure}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Frequency refers to time}}{126}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Wavelength refers to space}}{126}{figure.8.3}}
\@LN{1547}{135}
\@LN{1548}{136}
\@LN{1549}{136}
\@LN{1550}{136}
\oddpage@label{44}{127}
\oddpage@label{45}{127}
\pgfsyspdfmark {pgfid538}{4534630}{34575313}
\pgfsyspdfmark {pgfid539}{24511606}{34416551}
\pgfsyspdfmark {pgfid540}{6482639}{36209053}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Spectrum of the electromagnetic radiation}}{127}{figure.8.4}}
\@LN{1551}{136}
\@LN{1552}{136}
\@LN{1553}{136}
\@LN{1554}{136}
\@LN{1555}{136}
\@LN{1556}{136}
\@LN{1557}{136}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The atomic spectrum of hydrogen}{127}{section.8.2}}
\@LN{1558}{137}
\@LN{1559}{137}
\@LN{1560}{137}
\@LN{1561}{137}
\@LN{1562}{137}
\@LN{1563}{137}
\@LN{1564}{137}
\@LN{1565}{137}
\@LN{1566}{137}
\@LN{1567}{137}
\@LN{1568}{137}
\@LN{1569}{137}
\@LN{1570}{137}
\oddpage@label{46}{128}
\oddpage@label{47}{128}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The four visible lines in the Balmer series. }}{128}{figure.8.5}}
\@LN{1571}{137}
\@LN{1572}{137}
\@LN{1573}{137}
\@LN{1574}{137}
\@LN{1575}{137}
\@LN{1576}{137}
\@LN{1577}{137}
\@LN{1578}{137}
\@LN{1579}{137}
\@LN{1580}{138}
\@LN{1581}{138}
\@LN{1582}{138}
\@LN{1583}{138}
\@LN{1584}{138}
\@LN{1585}{138}
\@LN{1586}{138}
\@LN{1587}{138}
\@LN{1588}{138}
\@LN{1589}{138}
\@LN{1590}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The energy levels of hydrogen}}{129}{figure.8.6}}
\@LN{1591}{138}
\@LN{1592}{138}
\@LN{1593}{138}
\@LN{1594}{138}
\@LN{1595}{138}
\@LN{1596}{138}
\@LN{1597}{138}
\oddpage@label{48}{129}
\oddpage@label{49}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Representation of two energy transitions}}{129}{figure.8.7}}
\@LN{1598}{138}
\@LN{1599}{138}
\@LN{1600}{138}
\@LN{1601}{138}
\@LN{1602}{138}
\@LN{1603}{139}
\@LN{1604}{139}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Quantum mechanics and electronic structure}{130}{section.8.3}}
\@LN{1605}{139}
\@LN{1606}{139}
\@LN{1607}{139}
\@LN{1608}{139}
\@LN{1609}{140}
\@LN{1610}{140}
\@LN{1611}{140}
\@LN{1612}{140}
\@LN{1613}{140}
\pgfsyspdfmark {pgfid556}{29688967}{46243224}
\pgfsyspdfmark {pgfid557}{37327620}{44539288}
\@LN{1614}{140}
\@LN{1615}{140}
\@LN{1616}{140}
\@LN{1617}{140}
\@LN{1618}{140}
\@LN{1619}{140}
\@LN{1620}{140}
\@LN{1621}{140}
\@LN{1622}{140}
\@LN{1623}{140}
\@LN{1624}{140}
\@LN{1625}{140}
\@LN{1626}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces An electron is a quantum object whereas a tennis ball is a classical object}}{131}{figure.8.8}}
\@LN{1627}{140}
\@LN{1628}{140}
\@LN{1629}{140}
\@LN{1630}{140}
\@LN{1631}{140}
\@LN{1632}{140}
\@LN{1633}{140}
\@LN{1634}{140}
\@LN{1635}{140}
\@LN{1636}{140}
\@LN{1637}{140}
\@LN{1638}{140}
\@LN{1639}{140}
\@LN{1640}{140}
\@LN{1641}{140}
\oddpage@label{50}{131}
\oddpage@label{51}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces $s$, $p$ and $d$ orbitals. $s$ orbitals have spherical symmetry, whereas $p$ orbitals have two lobes with dumbbell shape, a positive and negative lobe. The name for the different $p$ orbitals depend on the axis that it crosses. For example, $p_x$ orbitals cross the x axis. The positive part of this orbital corresponds with the positive part of the axis--the right side. $d$ orbitals have more complex shapes. Most of $d$ orbitals have four lobes, two positive and two negative. For example, orbital $d_{xy}$ is placed in the xy plane without crossing any axis. Differently, orbital $d_{x^2-y^2}$ is located in the xy plane and cross both axis. The blue part of the orbital represent the positive side of the orbital, whereas the grey part is negative.}}{132}{figure.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Electronic configuration of an atom}{132}{section.8.4}}
\@LN{1642}{141}
\@LN{1643}{141}
\@LN{1644}{141}
\@LN{1645}{141}
\@LN{1646}{141}
\@LN{1647}{141}
\@LN{1648}{141}
\@LN{1649}{141}
\@LN{1650}{141}
\@LN{1651}{141}
\@LN{1652}{141}
\@LN{1653}{141}
\@LN{1654}{141}
\@LN{1655}{141}
\@LN{1656}{141}
\@LN{1657}{141}
\@LN{1658}{141}
\@LN{1659}{141}
\@LN{1660}{141}
\@LN{1661}{141}
\@LN{1662}{141}
\@LN{1663}{141}
\@LN{1664}{141}
\@LN{1665}{141}
\@LN{1666}{142}
\@LN{1667}{142}
\@LN{1668}{142}
\@LN{1669}{142}
\@LN{1670}{142}
\@LN{1671}{142}
\@LN{1672}{142}
\@LN{1673}{142}
\@LN{1674}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Table indicating the orbital filling order. In order to use this table you need to start by filling the orbital $1s$, after that you follow the arrow until next level and start from the begining of next arrow. For example, after $3d$ you need to fill $6s$.}}{133}{figure.8.10}}
\newlabel{orbitalfill}{{8.10}{133}{Atomic structure}{figure.8.10}{}}
\@LN{1675}{142}
\@LN{1676}{142}
\@LN{1677}{142}
\@LN{1678}{142}
\@LN{1679}{142}
\@LN{1680}{142}
\@LN{1681}{142}
\@LN{1682}{142}
\@LN{1683}{142}
\@LN{1684}{142}
\@LN{1685}{142}
\@LN{1686}{142}
\@LN{1687}{142}
\@LN{1688}{142}
\@LN{1689}{142}
\@LN{1690}{142}
\@LN{1691}{142}
\@LN{1692}{142}
\@LN{1693}{142}
\@LN{1694}{142}
\@LN{1695}{142}
\@LN{1696}{142}
\@LN{1697}{142}
\@LN{1698}{142}
\@LN{1699}{142}
\@LN{1700}{143}
\@LN{1701}{143}
\@LN{1702}{143}
\@LN{1703}{143}
\@LN{1704}{143}
\@LN{1705}{143}
\@LN{1706}{143}
\@LN{1707}{143}
\@LN{1708}{143}
\@LN{1709}{143}
\@LN{1710}{143}
\@LN{1711}{143}
\@LN{1712}{143}
\@LN{1713}{143}
\@LN{1714}{143}
\@LN{1715}{143}
\@LN{1716}{143}
\@LN{1717}{143}
\@LN{1718}{143}
\@LN{1719}{143}
\@LN{1720}{143}
\@LN{1721}{143}
\@LN{1722}{143}
\@LN{1723}{143}
\@LN{1724}{143}
\@LN{1725}{143}
\@LN{1726}{143}
\@LN{1727}{143}
\@LN{1728}{144}
\@LN{1729}{144}
\@LN{1730}{144}
\@LN{1731}{144}
\@LN{1732}{144}
\@LN{1733}{144}
\@LN{1734}{144}
\@LN{1735}{144}
\@LN{1736}{144}
\@LN{1737}{144}
\@LN{1738}{144}
\@LN{1739}{144}
\@LN{1740}{144}
\@LN{1741}{144}
\@LN{1742}{144}
\@LN{1743}{144}
\@LN{1744}{144}
\@LN{1745}{144}
\@LN{1746}{144}
\@LN{1747}{144}
\@LN{1748}{144}
\@LN{1749}{144}
\@LN{1750}{145}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Periodic Trends}{136}{section.8.5}}
\@LN{1751}{145}
\@LN{1752}{145}
\@LN{1753}{145}
\@LN{1754}{145}
\@LN{1755}{145}
\@LN{1756}{145}
\@LN{1757}{145}
\@LN{1758}{145}
\@LN{1759}{145}
\@LN{1760}{145}
\@LN{1761}{145}
\@LN{1762}{145}
\@LN{1763}{145}
\@LN{1764}{145}
\@LN{1765}{145}
\@LN{1766}{146}
\@LN{1767}{146}
\@LN{1768}{146}
\@LN{1769}{146}
\@LN{1770}{146}
\@LN{1771}{146}
\@LN{1772}{146}
\@LN{1773}{146}
\@LN{1774}{146}
\@LN{1775}{146}
\@LN{1776}{146}
\@LN{1777}{146}
\@LN{1778}{146}
\@LN{1779}{146}
\@LN{1780}{146}
\@LN{1781}{146}
\@LN{1782}{146}
\@LN{1783}{146}
\@LN{1784}{146}
\@LN{1785}{146}
\@LN{1786}{146}
\@LN{1787}{146}
\@LN{1788}{146}
\@LN{1789}{146}
\@LN{1790}{146}
\@LN{1791}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Periodic properties across the table}}{137}{figure.8.11}}
\@LN{1792}{146}
\@LN{1793}{147}
\@LN{1794}{147}
\@LN{1795}{147}
\@LN{1796}{147}
\@LN{1797}{147}
\@LN{1798}{147}
\@LN{1799}{147}
\@LN{1800}{147}
\zref@newlabel{mdf@pagelabel-8}{\default{8.6}\page{139}\abspage{149}\mdf@pagevalue{139}}
\pgfsyspdfmark {pgfid613}{6287682}{49931879}
\pgfsyspdfmark {pgfid614}{3789043}{48082795}
\pgfsyspdfmark {pgfid618}{20131208}{50964873}
\oddpage@label{52}{141}
\pgfsyspdfmark {pgfid619}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{Review-Quizz}{143}{Item.1313}}
\oddpage@label{53}{143}
\oddpage@label{54}{144}
\oddpage@label{55}{144}
\pgfsyspdfmark {pgfid621}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{PART E}{145}{Item.1433}}
\oddpage@label{56}{145}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chemical Bond and Geometry }{147}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1801}{156}
\@LN{1802}{156}
\newlabel{ch:bond}{{9}{147}{Chemical Bond and Geometry}{chapter.9}{}}
\@LN{1803}{156}
\@LN{1804}{156}
\@LN{1805}{156}
\@LN{1806}{156}
\@LN{1807}{156}
\@LN{1808}{156}
\@LN{1809}{156}
\@LN{1810}{156}
\@LN{1811}{156}
\@LN{1812}{156}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Electron-dot structures of atoms}{147}{section.9.1}}
\@LN{1813}{156}
\@LN{1814}{156}
\@LN{1815}{156}
\@LN{1816}{156}
\@LN{1817}{156}
\@LN{1818}{156}
\@LN{1819}{156}
\@LN{1820}{156}
\@LN{1821}{156}
\@LN{1822}{156}
\@LN{1823}{156}
\newlabel{fig:marginfig}{{9.1}{147}{Chemical Bond and Geometry}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Valence electrons in a Ne atom}}{147}{figure.9.1}}
\newlabel{env:Discussion:}{{9.1}{147}{Chemical Bond and Geometry}{figure.9.1}{}}
\@LN{1824}{156}
\@LN{1825}{156}
\@LN{1826}{156}
\@LN{1827}{156}
\@LN{1828}{156}
\@LN{1829}{156}
\@LN{1830}{156}
\@LN{1831}{157}
\@LN{1832}{157}
\@LN{1833}{157}
\@LN{1834}{157}
\@LN{1835}{157}
\@LN{1836}{157}
\@LN{1837}{157}
\@LN{1838}{157}
\@LN{1839}{157}
\@LN{1840}{157}
\@LN{1841}{157}
\@LN{1842}{157}
\@LN{1843}{157}
\newlabel{fig:marginfig}{{9.1}{148}{Chemical Bond and Geometry}{tcb@cnt@example.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Lewis structure of C}}{148}{figure.9.2}}
\@LN{1844}{157}
\@LN{1845}{157}
\@LN{1846}{157}
\@LN{1847}{157}
\@LN{1848}{157}
\@LN{1849}{157}
\@LN{1850}{157}
\@LN{1851}{157}
\@LN{1852}{157}
\@LN{1853}{157}
\@LN{1854}{157}
\@LN{1855}{157}
\pgfsyspdfmark {pgfid650}{7749707}{39881810}
\pgfsyspdfmark {pgfid649}{6909197}{39881810}
\pgfsyspdfmark {pgfid652}{25727363}{35163218}
\pgfsyspdfmark {pgfid651}{24771452}{35163218}
\@LN{1856}{158}
\@LN{1857}{158}
\@LN{1858}{158}
\@LN{1859}{158}
\@LN{1860}{158}
\@LN{1861}{158}
\@LN{1862}{158}
\@LN{1863}{158}
\@LN{1864}{158}
\@LN{1865}{158}
\@LN{1866}{158}
\@LN{1867}{158}
\@LN{1868}{158}
\@LN{1869}{158}
\@LN{1870}{158}
\@LN{1871}{158}
\@LN{1872}{158}
\@LN{1873}{158}
\@LN{1874}{158}
\@LN{1875}{158}
\pgfsyspdfmark {pgfid664}{15543923}{43252274}
\pgfsyspdfmark {pgfid663}{14628972}{43252274}
\pgfsyspdfmark {pgfid670}{24405304}{36698674}
\pgfsyspdfmark {pgfid669}{24651064}{36698674}
\@LN{1876}{159}
\@LN{1877}{159}
\@LN{1878}{159}
\@LN{1879}{159}
\@LN{1880}{159}
\@LN{1881}{159}
\@LN{1882}{159}
\@LN{1883}{159}
\@LN{1884}{159}
\@LN{1885}{159}
\@LN{1886}{159}
\@LN{1887}{159}
\@LN{1888}{159}
\@LN{1889}{159}
\pgfsyspdfmark {pgfid695}{28413613}{19183855}
\pgfsyspdfmark {pgfid694}{28650263}{19183855}
\pgfsyspdfmark {pgfid709}{28404503}{11096194}
\pgfsyspdfmark {pgfid708}{28650263}{11096194}
\pgfsyspdfmark {pgfid719}{32293792}{8736898}
\pgfsyspdfmark {pgfid718}{32745356}{8736898}
\@LN{1890}{159}
\@LN{1891}{159}
\pgfsyspdfmark {pgfid730}{12571209}{5314073}
\pgfsyspdfmark {pgfid731}{13741029}{5314073}
\pgfsyspdfmark {pgfid729}{12816969}{5314073}
\@LN{1892}{159}
\pgfsyspdfmark {pgfid737}{11485097}{49616409}
\pgfsyspdfmark {pgfid738}{12654917}{49616409}
\pgfsyspdfmark {pgfid736}{11739966}{49616409}
\@LN{1893}{160}
\@LN{1894}{160}
\@LN{1895}{160}
\@LN{1896}{160}
\@LN{1897}{160}
\@LN{1898}{160}
\pgfsyspdfmark {pgfid748}{23881252}{33396077}
\pgfsyspdfmark {pgfid751}{24709509}{31298925}
\pgfsyspdfmark {pgfid752}{25879329}{31298925}
\pgfsyspdfmark {pgfid750}{24964378}{31298925}
\pgfsyspdfmark {pgfid759}{20706602}{30023175}
\pgfsyspdfmark {pgfid760}{22288030}{30023175}
\pgfsyspdfmark {pgfid758}{21167275}{30023175}
\pgfsyspdfmark {pgfid767}{8461356}{27845618}
\pgfsyspdfmark {pgfid768}{9631176}{27845618}
\pgfsyspdfmark {pgfid766}{8716225}{27845618}
\pgfsyspdfmark {pgfid774}{23591783}{22209522}
\pgfsyspdfmark {pgfid775}{24779822}{22209522}
\pgfsyspdfmark {pgfid780}{25931423}{22209522}
\pgfsyspdfmark {pgfid773}{23846652}{22209522}
\@LN{1899}{160}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Molecular shape}{151}{section.9.2}}
\@LN{1900}{160}
\@LN{1901}{160}
\@LN{1902}{160}
\@LN{1903}{160}
\pgfsyspdfmark {pgfid787}{18735258}{12400115}
\pgfsyspdfmark {pgfid786}{17820307}{12400115}
\pgfsyspdfmark {pgfid793}{24442420}{13227303}
\pgfsyspdfmark {pgfid792}{23870101}{12400115}
\@LN{1904}{160}
\@LN{1905}{160}
\@LN{1906}{160}
\newlabel{fig:marginfig}{{9.2}{151}{Chemical Bond and Geometry}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces tetrahedral molecule}}{151}{figure.9.3}}
\@LN{1907}{160}
\@LN{1908}{160}
\@LN{1909}{160}
\@LN{1910}{160}
\@LN{1911}{160}
\pgfsyspdfmark {pgfid799}{24077601}{49820309}
\pgfsyspdfmark {pgfid798}{23162650}{49820309}
\@LN{1912}{161}
\@LN{1913}{161}
\@LN{1914}{161}
\pgfsyspdfmark {pgfid805}{13741029}{47067797}
\pgfsyspdfmark {pgfid804}{13986789}{47067797}
\@LN{1915}{161}
\@LN{1916}{161}
\@LN{1917}{161}
\@LN{1918}{161}
\@LN{1919}{161}
\@LN{1920}{161}
\oddpage@label{57}{152}
\oddpage@label{58}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Molecular geometries}}{152}{figure.9.4}}
\newlabel{tab:vsepr}{{9.4}{152}{Chemical Bond and Geometry}{figure.9.4}{}}
\@LN{1921}{161}
\pgfsyspdfmark {pgfid821}{33733118}{14922178}
\pgfsyspdfmark {pgfid822}{32563298}{16091998}
\pgfsyspdfmark {pgfid823}{31393478}{14922178}
\pgfsyspdfmark {pgfid820}{32777207}{14922178}
\pgfsyspdfmark {pgfid825}{16405195}{11415198}
\pgfsyspdfmark {pgfid826}{14650465}{12428294}
\pgfsyspdfmark {pgfid827}{14650465}{10402102}
\pgfsyspdfmark {pgfid824}{15449284}{11415198}
\pgfsyspdfmark {pgfid829}{20797881}{9885106}
\pgfsyspdfmark {pgfid830}{21894874}{9885106}
\pgfsyspdfmark {pgfid835}{19555234}{9885106}
\pgfsyspdfmark {pgfid828}{20979923}{9885106}
\pgfsyspdfmark {pgfid841}{29652537}{8967602}
\pgfsyspdfmark {pgfid842}{30592806}{8382692}
\pgfsyspdfmark {pgfid847}{28566614}{8382692}
\pgfsyspdfmark {pgfid840}{29834579}{8967602}
\@LN{1922}{161}
\pgfsyspdfmark {pgfid852}{24852478}{48091087}
\@LN{1923}{162}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Polarity of molecules}{153}{section.9.3}}
\@LN{1924}{162}
\@LN{1925}{162}
\@LN{1926}{162}
\@LN{1927}{162}
\@LN{1928}{162}
\newlabel{fig:marginfig}{{9.3}{153}{Chemical Bond and Geometry}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Electrostatic potential for the \ce {H2O} molecule showing molecular regions of positive and negative charge}}{153}{figure.9.5}}
\@LN{1929}{162}
\@LN{1930}{162}
\@LN{1931}{162}
\@LN{1932}{162}
\@LN{1933}{162}
\@LN{1934}{162}
\@LN{1935}{162}
\@LN{1936}{162}
\@LN{1937}{162}
\pgfsyspdfmark {pgfid855}{15828657}{28538125}
\pgfsyspdfmark {pgfid856}{25563447}{28538125}
\@LN{1938}{162}
\@LN{1939}{162}
\pgfsyspdfmark {pgfid857}{15403862}{26065799}
\pgfsyspdfmark {pgfid858}{17066832}{26065799}
\@LN{1940}{162}
\@LN{1941}{162}
\@LN{1942}{162}
\@LN{1943}{162}
\@LN{1944}{162}
\@LN{1945}{162}
\@LN{1946}{162}
\@LN{1947}{162}
\@LN{1948}{162}
\@LN{1949}{162}
\pgfsyspdfmark {pgfid860}{23091462}{15788800}
\pgfsyspdfmark {pgfid861}{24279501}{15788800}
\pgfsyspdfmark {pgfid866}{25431102}{15788800}
\pgfsyspdfmark {pgfid859}{23346331}{15788800}
\@LN{1950}{162}
\@LN{1951}{162}
\@LN{1952}{162}
\pgfsyspdfmark {pgfid872}{9553747}{13294916}
\pgfsyspdfmark {pgfid871}{8981428}{12467728}
\@LN{1953}{162}
\@LN{1954}{162}
\@LN{1955}{162}
\@LN{1956}{162}
\pgfsyspdfmark {pgfid879}{15351510}{47439343}
\pgfsyspdfmark {pgfid880}{13596780}{48452439}
\pgfsyspdfmark {pgfid881}{13596780}{46426247}
\pgfsyspdfmark {pgfid878}{14395599}{47439343}
\pgfsyspdfmark {pgfid883}{17338907}{47439343}
\pgfsyspdfmark {pgfid884}{18279176}{46854433}
\pgfsyspdfmark {pgfid889}{16252984}{46854433}
\pgfsyspdfmark {pgfid882}{17520949}{47439343}
\pgfsyspdfmark {pgfid894}{21952166}{47439343}
\@LN{1957}{163}
\@LN{1958}{163}
\@LN{1959}{163}
\@LN{1960}{163}
\@LN{1961}{163}
\@LN{1962}{163}
\@LN{1963}{163}
\@LN{1964}{163}
\@LN{1965}{163}
\@LN{1966}{163}
\@LN{1967}{163}
\@LN{1968}{163}
\@LN{1969}{163}
\@LN{1970}{163}
\@LN{1971}{163}
\@LN{1972}{163}
\@LN{1973}{163}
\@LN{1974}{163}
\@LN{1975}{163}
\@LN{1976}{163}
\@LN{1977}{163}
\@LN{1978}{163}
\@LN{1979}{163}
\@LN{1980}{163}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hybrid orbitals}{154}{section.9.4}}
\@LN{1981}{163}
\@LN{1982}{163}
\@LN{1983}{163}
\@LN{1984}{163}
\@LN{1985}{163}
\@LN{1986}{163}
\@LN{1987}{164}
\@LN{1988}{164}
\@LN{1989}{164}
\@LN{1990}{164}
\@LN{1991}{164}
\@LN{1992}{164}
\@LN{1993}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The molecule \ce {CH4} with class \ce {AB4} has hybridization $sp^3$. Four atomic orbitals are combined.}}{155}{figure.9.6}}
\@LN{1994}{164}
\@LN{1995}{164}
\@LN{1996}{164}
\@LN{1997}{164}
\@LN{1998}{164}
\@LN{1999}{164}
\@LN{2000}{164}
\@LN{2001}{164}
\@LN{2002}{164}
\@LN{2003}{164}
\@LN{2004}{164}
\pgfsyspdfmark {pgfid900}{12909951}{27428393}
\pgfsyspdfmark {pgfid901}{11155221}{28441489}
\pgfsyspdfmark {pgfid902}{11155221}{26415297}
\pgfsyspdfmark {pgfid899}{11954040}{27428393}
\pgfsyspdfmark {pgfid904}{15370934}{27428393}
\pgfsyspdfmark {pgfid905}{16311203}{26843483}
\pgfsyspdfmark {pgfid910}{14285011}{26843483}
\pgfsyspdfmark {pgfid903}{15552976}{27428393}
\pgfsyspdfmark {pgfid915}{19984193}{27428393}
\@LN{2005}{164}
\oddpage@label{59}{155}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Molecular orbital theory}{155}{section.9.5}}
\@LN{2006}{164}
\@LN{2007}{164}
\@LN{2008}{164}
\oddpage@label{60}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Equivalency between the ABE code and the orbital hybridization.}}{156}{figure.9.7}}
\newlabel{tab:hybrid}{{9.7}{156}{Chemical Bond and Geometry}{figure.9.7}{}}
\@LN{2009}{165}
\@LN{2010}{165}
\@LN{2011}{165}
\@LN{2012}{165}
\@LN{2013}{165}
\@LN{2014}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Constructive combination of two waves. The combination results in a higher intensity wave.}}{156}{figure.9.8}}
\@LN{2015}{165}
\@LN{2016}{165}
\@LN{2017}{165}
\@LN{2018}{165}
\@LN{2019}{165}
\@LN{2020}{165}
\@LN{2021}{165}
\@LN{2022}{165}
\@LN{2023}{165}
\oddpage@label{61}{156}
\oddpage@label{62}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Bonding and antibonding $\sigma $ orbitals resulting of combining two $1s$ atomic orbitals of Hydrogen.}}{157}{figure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Destructive combination of two waves.}}{157}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Examples of antibonding orbitals:}}{157}{figure.9.11}}
\@LN{2024}{166}
\@LN{2025}{166}
\@LN{2026}{166}
\@LN{2027}{166}
\@LN{2028}{166}
\@LN{2029}{166}
\@LN{2030}{166}
\@LN{2031}{166}
\@LN{2032}{166}
\@LN{2033}{166}
\oddpage@label{63}{157}
\oddpage@label{64}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Bonding and antibonding $\sigma $ orbitals resulting of combining two $2p_x$ atomic orbitals of Oxygen.}}{157}{figure.9.12}}
\oddpage@label{65}{157}
\oddpage@label{66}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Bonding and antibonding $\pi $ orbitals resulting of combining two $2p$ atomic orbitals of Oxygen.}}{157}{figure.9.13}}
\@LN{2034}{166}
\@LN{2035}{166}
\@LN{2036}{166}
\@LN{2037}{167}
\@LN{2038}{167}
\@LN{2039}{167}
\@LN{2040}{167}
\@LN{2041}{167}
\@LN{2042}{167}
\@LN{2043}{167}
\@LN{2044}{167}
\@LN{2045}{167}
\@LN{2046}{167}
\@LN{2047}{167}
\@LN{2048}{167}
\@LN{2049}{167}
\@LN{2050}{167}
\@LN{2051}{167}
\@LN{2052}{167}
\@LN{2053}{167}
\@LN{2054}{167}
\@LN{2055}{167}
\@LN{2056}{167}
\@LN{2057}{167}
\@LN{2058}{167}
\@LN{2059}{167}
\@LN{2060}{167}
\@LN{2061}{167}
\@LN{2062}{168}
\@LN{2063}{168}
\@LN{2064}{168}
\@LN{2065}{168}
\@LN{2066}{168}
\@LN{2067}{168}
\@LN{2068}{168}
\@LN{2069}{168}
\@LN{2070}{168}
\@LN{2071}{168}
\@LN{2072}{168}
\@LN{2073}{168}
\@LN{2074}{168}
\@LN{2075}{169}
\@LN{2076}{169}
\@LN{2077}{169}
\@LN{2078}{169}
\@LN{2079}{169}
\@LN{2080}{169}
\@LN{2081}{169}
\@LN{2082}{169}
\zref@newlabel{mdf@pagelabel-9}{\default{9.6}\page{161}\abspage{171}\mdf@pagevalue{161}}
\pgfsyspdfmark {pgfid944}{6287682}{49931879}
\pgfsyspdfmark {pgfid945}{3789043}{48082795}
\pgfsyspdfmark {pgfid947}{5361907}{44878967}
\pgfsyspdfmark {pgfid948}{6659162}{44878967}
\pgfsyspdfmark {pgfid946}{5607667}{44878967}
\pgfsyspdfmark {pgfid954}{5361907}{44168601}
\pgfsyspdfmark {pgfid955}{6659162}{44168601}
\pgfsyspdfmark {pgfid953}{5607667}{44168601}
\pgfsyspdfmark {pgfid961}{5361907}{43458235}
\pgfsyspdfmark {pgfid962}{6659162}{43458235}
\pgfsyspdfmark {pgfid960}{5607667}{43458235}
\pgfsyspdfmark {pgfid968}{12962043}{44878967}
\pgfsyspdfmark {pgfid969}{14259298}{44878967}
\pgfsyspdfmark {pgfid967}{13207803}{44878967}
\pgfsyspdfmark {pgfid975}{14259298}{43458235}
\pgfsyspdfmark {pgfid974}{13207803}{43458235}
\pgfsyspdfmark {pgfid981}{28122272}{44500731}
\pgfsyspdfmark {pgfid980}{28358922}{44500731}
\pgfsyspdfmark {pgfid994}{30399280}{44500731}
\pgfsyspdfmark {pgfid996}{28104053}{35499376}
\pgfsyspdfmark {pgfid995}{28358922}{35499376}
\pgfsyspdfmark {pgfid1009}{30399280}{35499376}
\pgfsyspdfmark {pgfid1010}{28358922}{25323281}
\pgfsyspdfmark {pgfid1011}{30453893}{25323281}
\pgfsyspdfmark {pgfid1013}{29269318}{15147186}
\pgfsyspdfmark {pgfid1012}{28354367}{15147186}
\pgfsyspdfmark {pgfid1014}{30458447}{15147186}
\pgfsyspdfmark {pgfid1015}{31230283}{44306663}
\pgfsyspdfmark {pgfid1016}{31300827}{38644254}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Solids and liquids}{163}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2083}{172}
\@LN{2084}{172}
\@LN{2085}{172}
\@LN{2086}{172}
\@LN{2087}{172}
\@LN{2088}{172}
\@LN{2089}{172}
\@LN{2090}{172}
\@LN{2091}{172}
\@LN{2092}{172}
\@LN{2093}{172}
\@LN{2094}{172}
\@LN{2095}{172}
\@LN{2096}{172}
\@LN{2097}{172}
\@LN{2098}{172}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Intermolecular forces}{163}{section.10.1}}
\@LN{2099}{172}
\@LN{2100}{172}
\@LN{2101}{172}
\@LN{2102}{172}
\@LN{2103}{172}
\@LN{2104}{172}
\@LN{2105}{172}
\@LN{2106}{172}
\@LN{2107}{172}
\@LN{2108}{172}
\@LN{2109}{172}
\@LN{2110}{172}
\@LN{2111}{172}
\@LN{2112}{172}
\@LN{2113}{172}
\@LN{2114}{172}
\@LN{2115}{172}
\@LN{2116}{172}
\@LN{2117}{172}
\@LN{2118}{172}
\@LN{2119}{172}
\@LN{2120}{173}
\@LN{2121}{173}
\@LN{2122}{173}
\@LN{2123}{173}
\@LN{2124}{173}
\@LN{2125}{173}
\@LN{2126}{173}
\@LN{2127}{173}
\@LN{2128}{173}
\@LN{2129}{173}
\@LN{2130}{173}
\@LN{2131}{173}
\@LN{2132}{173}
\@LN{2133}{173}
\@LN{2134}{173}
\@LN{2135}{173}
\@LN{2136}{174}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The solid state}{165}{section.10.2}}
\@LN{2137}{174}
\@LN{2138}{174}
\@LN{2139}{174}
\@LN{2140}{174}
\@LN{2141}{174}
\@LN{2142}{174}
\@LN{2143}{174}
\@LN{2144}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Cooking salt, \ce {NaCl} is a crystalline solid, whereas glass, \ce {SiO4} is an amorphous solid.}}{165}{figure.10.1}}
\@LN{2145}{174}
\@LN{2146}{174}
\@LN{2147}{174}
\@LN{2148}{174}
\@LN{2149}{174}
\@LN{2150}{174}
\@LN{2151}{174}
\@LN{2152}{174}
\@LN{2153}{174}
\@LN{2154}{175}
\@LN{2155}{175}
\@LN{2156}{175}
\@LN{2157}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces ice, \ce {H2O(s)} is a molecular solid made of water molecules, whereas magnesium oxide \ce {MgO} is an ionic solid made of \ce {Mg^{2+}} cations and \ce {O^{2-}} anions. Gold is an atomic solid made of gold atoms.}}{166}{figure.10.2}}
\@LN{2158}{175}
\@LN{2159}{175}
\@LN{2160}{175}
\@LN{2161}{175}
\@LN{2162}{175}
\@LN{2163}{175}
\@LN{2164}{175}
\@LN{2165}{175}
\@LN{2166}{175}
\@LN{2167}{175}
\@LN{2168}{175}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Metals and ionic solids}{166}{section.10.3}}
\@LN{2169}{175}
\@LN{2170}{175}
\@LN{2171}{175}
\@LN{2172}{175}
\@LN{2173}{175}
\oddpage@label{68}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Different unit cells--such as sc, fcc or hcc--result from the different packing of metal layers. The simplest cubic structure results of placing two compact metal layer one on top of the other. When we place the second layer on the holes of the first layer we achieve a AB layer distribution and the resulting unit cell is called face centered unit cell. If we use a AB packing and now add a new layer on the holes of the second layer we obtain a ABC packing and the resulting unit cell is called hexagonal close cell. }}{167}{figure.10.3}}
\@LN{2174}{176}
\@LN{2175}{176}
\@LN{2176}{176}
\@LN{2177}{176}
\@LN{2178}{176}
\@LN{2179}{176}
\@LN{2180}{176}
\@LN{2181}{176}
\@LN{2182}{176}
\@LN{2183}{176}
\@LN{2184}{176}
\@LN{2185}{176}
\@LN{2186}{176}
\@LN{2187}{176}
\@LN{2188}{176}
\@LN{2189}{176}
\@LN{2190}{176}
\@LN{2191}{176}
\oddpage@label{67}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Atoms per unit cell}}{167}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sharing factors for different locations of a cubic unit cell}}{167}{figure.10.5}}
\@LN{2192}{176}
\@LN{2193}{176}
\@LN{2194}{176}
\@LN{2195}{176}
\@LN{2196}{176}
\@LN{2197}{176}
\@LN{2198}{176}
\@LN{2199}{176}
\@LN{2200}{176}
\@LN{2201}{176}
\@LN{2202}{176}
\@LN{2203}{176}
\@LN{2204}{176}
\@LN{2205}{176}
\@LN{2206}{177}
\@LN{2207}{177}
\@LN{2208}{177}
\@LN{2209}{178}
\@LN{2210}{178}
\@LN{2211}{178}
\@LN{2212}{178}
\@LN{2213}{178}
\@LN{2214}{178}
\@LN{2215}{178}
\@LN{2216}{178}
\@LN{2217}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Relationship between cell parameter $c$ and atomic size $r$ for different types of unit cells}}{169}{figure.10.6}}
\@LN{2218}{178}
\@LN{2219}{178}
\@LN{2220}{178}
\@LN{2221}{178}
\@LN{2222}{178}
\@LN{2223}{178}
\@LN{2224}{178}
\@LN{2225}{178}
\@LN{2226}{178}
\@LN{2227}{178}
\@LN{2228}{178}
\@LN{2229}{178}
\oddpage@label{69}{169}
\oddpage@label{70}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces This is space-filling representation of a fcc unit cell.}}{169}{figure.10.7}}
\@LN{2230}{178}
\@LN{2231}{179}
\@LN{2232}{179}
\@LN{2233}{179}
\@LN{2234}{179}
\@LN{2235}{179}
\@LN{2236}{179}
\@LN{2237}{179}
\@LN{2238}{179}
\@LN{2239}{179}
\@LN{2240}{179}
\@LN{2241}{180}
\@LN{2242}{180}
\@LN{2243}{180}
\@LN{2244}{180}
\@LN{2245}{180}
\@LN{2246}{180}
\@LN{2247}{180}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Liquid state}{171}{section.10.4}}
\@LN{2248}{181}
\@LN{2249}{181}
\@LN{2250}{181}
\@LN{2251}{181}
\@LN{2252}{181}
\@LN{2253}{181}
\@LN{2254}{181}
\@LN{2255}{181}
\@LN{2256}{181}
\@LN{2257}{181}
\@LN{2258}{181}
\@LN{2259}{181}
\@LN{2260}{181}
\@LN{2261}{181}
\@LN{2262}{181}
\@LN{2263}{181}
\@LN{2264}{181}
\@LN{2265}{181}
\@LN{2266}{181}
\@LN{2267}{181}
\@LN{2268}{181}
\@LN{2269}{181}
\@LN{2270}{181}
\@LN{2271}{181}
\@LN{2272}{181}
\@LN{2273}{181}
\@LN{2274}{182}
\@LN{2275}{182}
\@LN{2276}{182}
\oddpage@label{71}{173}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Phase diagrams}{173}{section.10.5}}
\@LN{2277}{182}
\oddpage@label{72}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The phase diagram of water with pressure in the Y axis and temperature in the X axis. This diagram displays the different states of matter of water for different pressure and temperature conditions. The coordinated of the triple point are (0.0098 C$^{\circ }$,0.0060 atm). This means that at this low pressure and temperature conditions we have three phases in contact: water, ice and steam. The coordinates of the critical point are (374 C$^{\circ }$, 218 atm). This means that for temperature beyond 374 C$^{\circ }$ it is not possible to liquify steam.}}{174}{figure.10.8}}
\@LN{2278}{183}
\@LN{2279}{183}
\@LN{2280}{183}
\@LN{2281}{183}
\@LN{2282}{183}
\@LN{2283}{183}
\@LN{2284}{183}
\@LN{2285}{183}
\@LN{2286}{183}
\@LN{2287}{183}
\@LN{2288}{183}
\@LN{2289}{183}
\@LN{2290}{183}
\@LN{2291}{183}
\@LN{2292}{183}
\@LN{2293}{183}
\@LN{2294}{183}
\@LN{2295}{183}
\@LN{2296}{183}
\@LN{2297}{183}
\@LN{2298}{183}
\@LN{2299}{183}
\@LN{2300}{183}
\@LN{2301}{183}
\@LN{2302}{183}
\@LN{2303}{183}
\@LN{2304}{183}
\@LN{2305}{183}
\@LN{2306}{183}
\@LN{2307}{183}
\@LN{2308}{183}
\@LN{2309}{183}
\@LN{2310}{183}
\@LN{2311}{184}
\@LN{2312}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Some heating and compressing experiments.}}{175}{figure.10.9}}
\@LN{2313}{184}
\@LN{2314}{184}
\@LN{2315}{184}
\@LN{2316}{184}
\@LN{2317}{184}
\zref@newlabel{mdf@pagelabel-10}{\default{10.6}\page{177}\abspage{187}\mdf@pagevalue{177}}
\pgfsyspdfmark {pgfid1067}{5535854}{49931879}
\pgfsyspdfmark {pgfid1068}{3789043}{48082795}
\pgfsyspdfmark {pgfid1073}{20131208}{50964873}
\oddpage@label{73}{179}
\pgfsyspdfmark {pgfid1074}{20131208}{50964873}
\@writefile{toc}{\contentsline {chapter}{Review-Quizz}{181}{Item.1671}}
\oddpage@label{74}{181}
\oddpage@label{75}{182}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\csgdef{tcb@ehg@height@REG@1@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@1@2}{79.9049pt}
\csgdef{tcb@ehg@height@REG@2@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@2@2}{79.9049pt}
\csgdef{tcb@ehg@height@REG@3@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@3@2}{66.01604pt}
\csgdef{tcb@ehg@height@REG@4@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@4@2}{65.9049pt}
\csgdef{tcb@ehg@height@REG@5@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@5@2}{62.59602pt}
\csgdef{tcb@ehg@height@REG@6@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@6@2}{82.28668pt}
\csgdef{tcb@ehg@height@REG@7@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@7@2}{70.23112pt}
\csgdef{tcb@ehg@height@REG@8@1}{14.63535pt}
\csgdef{tcb@ehg@height@REG@8@2}{122.01604pt}
\ttl@finishall
